
















                                                                  .--------------------------.
                                                                  |      6.5-7.5 GHz LO      |
                                                                  |--------------------------|
                                                                  | <----RF OUT              |
                                                                  |                          |
                                                                  | | 0-20V varactor tune    |
                                                                  | | +1V Collector bias     |
                                                                  | | -1V Emitter bias       |
                                                                  '--------------------------'
