integrator               = md
dt                       = 0.002 ; picoseconds
nsteps                   = 500

nstlog                   = 500
nstenergy                = 500
nstxout-compressed       = 5

continuation             = yes
constraints              = all-bonds
constraint-algorithm     = lincs

cutoff-scheme            = Verlet

coulombtype              = PME
rcoulomb                 = 1.0

vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres
