#
# File:      /home/arthurdent/covidinator/electronics/line.wc
# Modified:  Thu Apr  9 13:14:16 2020
# Wcalc Version 1.1

[wcalc]
wcalc_file_version = 0.1
model_name = microstrip


[microstrip]

# Microstrip file version
file_version = 0.1

# Length (meters)
L = 0.01138

# Width (meters)
W = 0.001427

# Characteristic Impedance (ohms)
Z0 = 50.0005000011764

# Electrical Length (degrees)
Elen = 210.209909957951

# Frequency of operation
freq = 8000000000

# User units

# Length, width, substrate and metal thickness units
units_lwht = 2
# [mm]

# Incremental inductance units
units_L = 1-2
# [nH/mm]

# Incremental resistance units
units_R = 1-2
# [mOhm/mm]

# Incremental capacitance units
units_C = 1-2
# [pF/mm]

# Incremental conductance units
units_G = 0-2
# [uMho/mm]

# Line physical length units
units_len = 0
# [nm]

# Frequency units
units_freq = 4
# [GHz]

# Loss units
units_loss = 0
# [dB]

# Loss/length units
units_losslen = 0-6
# [dB/inch]

# Resistivity units
units_rho = 2-4
# [Ohm-m]

# Surface roughness units (RMS)
units_rough = 5
# [mil]

# Delay units
units_delay = 3
# [ns]

# Skin depth units
units_depth = 5
# [mil]

# End correction units
units_deltal = 6
# [inch]


[substrate]

# Height (meters)
H = 0.00079

# Relative dielectric constant
ER = 4.8

# Metalization thickness (meters)
TMET = 0

# Metalization resistivity (ohm-meters)
RHO = 3e-08

# Metalization surface roughness (meters-RMS)
ROUGH = 2.54e-08

# Dielectric loss tangent
TAND = 0.01

