; A topology file.
; This stores bonds, charge, and other helpful atom properties.
; The atoms section refers to atoms whose positions are set in
; the .pdb file.

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
  1             1               no              1.0     1.0

[ atomtypes ]
; name at_no mass charge ptype sigma epsilon ;SPC/E
B 92 238.0289 0 A 0.295 0.530

[ moleculetype ]
Capsid         3

[ atoms ]
;   nr    type   resnr  residu    atom    cgnr  charge
     1       B       1    CGB      B       1   1
     2       B       1    CGB      B       1  -1

[ bonds ]
;  ai    aj funct           b_0(nm)           (k_b)
    1     2     1 5 3.744680e+05

[ system ]
Capsid ajiggle

[ molecules ]
Capsid    1
