sp|P0C791|PB1F2_I96A0 Protein PB1-F2 OS=Influenza A virus (strain A/Goose/Guangdong/1/1996 H5N1 genotype Gs/Gd) GN=PB1 PE=3 SV=1, 7.0, 9.959281699831656
sp|P0CK63|PAX_I96A0 Protein PA-X OS=Influenza A virus (strain A/Goose/Guangdong/1/1996 H5N1 genotype Gs/Gd) GN=PA PE=3 SV=1, 7.0, 4.51101273893199
sp|Q9Q0L6|NS1_I96A0 Non-structural protein 1 OS=Influenza A virus (strain A/Goose/Guangdong/1/1996 H5N1 genotype Gs/Gd) GN=NS PE=3 SV=1, 7.0, -0.32594139775516795
sp|Q9Q0L7|NEP_I96A0 Nuclear export protein OS=Influenza A virus (strain A/Goose/Guangdong/1/1996 H5N1 genotype Gs/Gd) GN=NS PE=3 SV=1, 7.0, -3.7761619198356797
sp|Q9Q0L8|M1_I96A0 Matrix protein 1 OS=Influenza A virus (strain A/Goose/Guangdong/1/1996 H5N1 genotype Gs/Gd) GN=M PE=3 SV=1, 7.0, 8.118432825599037
sp|Q9Q0L9|M2_I96A0 Matrix protein 2 OS=Influenza A virus (strain A/Goose/Guangdong/1/1996 H5N1 genotype Gs/Gd) GN=M PE=3 SV=1, 7.0, -5.600256261032614
sp|Q9Q0U6|HEMA_I96A0 Hemagglutinin OS=Influenza A virus (strain A/Goose/Guangdong/1/1996 H5N1 genotype Gs/Gd) GN=HA PE=1 SV=1, 7.0, -2.840164184572435
sp|Q9Q0U7|NRAM_I96A0 Neuraminidase OS=Influenza A virus (strain A/Goose/Guangdong/1/1996 H5N1 genotype Gs/Gd) GN=NA PE=1 SV=1, 7.0, -4.167419619893297
sp|Q9Q0U8|NCAP_I96A0 Nucleoprotein OS=Influenza A virus (strain A/Goose/Guangdong/1/1996 H5N1 genotype Gs/Gd) GN=NP PE=1 SV=1, 7.0, 13.294516477582956
sp|Q9Q0U9|PA_I96A0 Polymerase acidic protein OS=Influenza A virus (strain A/Goose/Guangdong/1/1996 H5N1 genotype Gs/Gd) GN=PA PE=1 SV=1, 7.0, -14.33880677757396
sp|Q9Q0V0|RDRP_I96A0 RNA-directed RNA polymerase catalytic subunit OS=Influenza A virus (strain A/Goose/Guangdong/1/1996 H5N1 genotype Gs/Gd) GN=PB1 PE=1 SV=1, 7.0, 21.113106975665318
sp|Q9Q0V1|PB2_I96A0 Polymerase basic protein 2 OS=Influenza A virus (strain A/Goose/Guangdong/1/1996 H5N1 genotype Gs/Gd) GN=PB2 PE=1 SV=1, 7.0, 19.285047677723718
