sp|P0C6U8|R1A_CVHSA Replicase polyprotein 1a OS=Human SARS coronavirus GN=1a PE=1 SV=1, 7.0, -40.67940454459394
sp|P0C6X7|R1AB_CVHSA Replicase polyprotein 1ab OS=Human SARS coronavirus GN=rep PE=1 SV=1, 7.0, -37.62371781150282
sp|P59594|SPIKE_CVHSA Spike glycoprotein OS=Human SARS coronavirus GN=S PE=1 SV=1, 7.0, -13.583862416072948
sp|P59595|NCAP_CVHSA Nucleoprotein OS=Human SARS coronavirus GN=N PE=1 SV=1, 7.0, 25.198529778210524
sp|P59596|VME1_CVHSA Membrane protein OS=Human SARS coronavirus GN=M PE=1 SV=1, 7.0, 8.62917779419705
sp|P59632|AP3A_CVHSA Protein 3a OS=Human SARS coronavirus GN=3a PE=1 SV=1, 7.0, -3.5677821033594066
sp|P59633|NS3B_CVHSA Non-structural protein 3b OS=Human SARS coronavirus GN=3b PE=1 SV=1, 7.0, 22.783279965007686
sp|P59634|NS6_CVHSA Non-structural protein 6 OS=Human SARS coronavirus GN=6 PE=3 SV=1, 7.0, -3.7540856105566576
sp|P59635|NS7A_CVHSA Protein 7a OS=Human SARS coronavirus GN=7a PE=1 SV=1, 7.0, 2.7787563803742428
sp|P59636|ORF9B_CVHSA Protein 9b OS=Human SARS coronavirus GN=9b PE=1 SV=1, 7.0, -2.7525045395356393
sp|P59637|VEMP_CVHSA Envelope small membrane protein OS=Human SARS coronavirus GN=E PE=1 SV=1, 7.0, -0.09257368242891095
sp|Q7TFA0|NS8A_CVHSA Protein non-structural 8a OS=Human SARS coronavirus GN=8a PE=3 SV=1, 7.0, 2.295636441538653
sp|Q7TFA1|NS7B_CVHSA Protein non-structural 7b OS=Human SARS coronavirus GN=7b PE=4 SV=1, 7.0, -5.0564827932388425
sp|Q7TLC7|Y14_CVHSA Uncharacterized protein 14 OS=Human SARS coronavirus GN=ORF14 PE=4 SV=1, 7.0, -0.39864282657891165
sp|Q80H93|NS8B_CVHSA Non-structural protein 8b OS=Human SARS coronavirus GN=8b PE=4 SV=1, 7.0, 6.805192811379813
