\documentclass[paper.tex]{subfiles}
\begin{document}

\clearpage
{\Large Experiment 1:}\\


<<microwave_spectrum.py>>=
import sys
sys.path.append('/home/arthurdent/covidinator/firmware/eppendoofus/host/')

import device_comms
import sweep

@


Our aims with this experiment are to perform the following:

\begin{itemize}
\item Crudely demonstrate the pulse hypothesis. \cite{Efficient2015}'s use of a 15 minute exposure caused us some consternation.
    While T4 is quite unlike enveloped viruses, it at least provides a first approximation.
\item Avoid any ambiguity regarding the 7 C temperature rise seen in the previous paper.
\item Demonstrate a cheap microwave spectrometer that could be quickly used on NCoV.
\end{itemize}

In the end, performing this was probably a mistake; but by the time we realized this we had already put in the bulk of the time.

Inspired by \cite{Biocoder2010}, we write the microbiology protocol directly into the {\it Eppenwolf} firmware using \cite{Noweb}.


<<>>=





@

\end{document}
