\documentclass[paper.tex]{subfiles}
\begin{document}

\clearpage
{\Large Experiment 1:}\\



<<microwave_spectrum.py>>=
import sys
sys.path.append('/home/arthurdent/covidinator/firmware/eppendoofus/host/')

import device_comms
import sweep

@

It cannot be overstated how sensitive this measurement is. At 12 GHz, merely bringing one's hand near the coaxial line almost doubled
the power sensor reading.

<<microwave_spectrum.py>>=
import random

@

Positions of the three quantities on the slide are randomized\cite{first2000}.


\section{Preparation}

Autoclave


<<microwave_spectrum.py>>=




@

\end{document}
