\documentclass[paper.tex]{subfiles}
\begin{document}


Rationale for using T4



As noted, this field reached a reasonable level of quality. 1951. Some standards.
By using yet another design, with a new set of unknown artifacts, we are actually hampering this field;
and so we encourage anyone who may wish to replicate this result not to use this system.
In this case, we are limited by budget - primarily the power amplifiers we have access to.



Yang uses AFM data indicating a 0.14 MPa yield stress.

\cite{Osmotic2003} 30 atmospheres, and breaks at a pressure differential of 100 atm.
T4 stress

by $\sigma = pr / 2t $,
t = 7 nm, r = 60 nm, and p =

It cannot be overstated how difficult this measurement is to interpret.

Positions of the three quantities on the slide are randomized\cite{first2000}.


We have tried to comply with the guidelines

Our aims with this experiment were to perform the following:

\begin{itemize}
\item Convince ourselves that our skepticsm is unjustified.
\item Crudely demonstrate the pulse hypothesis.
\item Simulataneously, avoid any ambiguity related to the 7 C temperature rise seen in the previous paper.
\item Test the microwave lysis feedback
\item Verify the damage feedback mechanism.
\item Demonstrate a cheap microwave spectrometer that could be used on NCoV.
\end{itemize}


This was very dumb.


Demonstrate the effect in a pulsed manner.

A pulse appears to be more easily applicable in the clinic. \cite{Efficient2015}'s use of a 15 minute exposure caused us some consternation
- had we missed something; was it possible that inactivation could take so long?

second, it mitigates any possible thermal effect that could have lead to the previous results.

Our justification for wanting a pulse dataset is as follows:

A temperature rise of 7 deg C was found at 6 GHz.

[] found detectable mutagenicity at a mere 2 C temperature rise.
Of course, a few SNPs here and there is not complete cell lysis; it is extremely implausible that
the results were the result of the temperature rise. But we nonetheless wanted to control this factor if possible.

The antenna gain increases with frequency (naturally - it goes as aperture size / lambda).
The gain flatness of the amplifier used is specified at [].
If the exposure power was measured at the input to the amplifier (the method of power measurement does not appear to be mentioned), is it not
unreasonable to expect that perhaps, at 9 GHz, the temperature rise, at some point in the 15 minute test, reached 15 C?

This is all post-hoc reasoning. It strains plausibility. If we consider how many negative results went unpublished;
if we presume that 50 other teams found no effect, is it possible that this is a 1 in 50 fluke?




Because the diode detectors are in an extremely noisy environment, it is important to either

In the end, performing this was probably a mistake and unecessary, but by the time we realized this we had already put in the bulk of the time.

Inspired by \cite{Biocoder2010}, we originally planned on writing the microbiology protocol directly into the {\it Eppenwolf} firmware using \cite{Noweb}.
However, because the device was planned to run headless in a BSL, this was abandoned.


The method we use is terrible. Such small volumes pose incredible headaches and low SNR for little reason.
Ideally, we should have used a technique orthogonal to previous studies.


We later found the following paper on phase fluctuation optical heterodyne spectroscopy \cite{Broadband1988}, which solves essentially all issues surrounding. Arguably no biological-resonance studies should ever be conducted on any less than such a setup.
it "[requires] that only perfunctory attention be paid to the sample geometry.", and "allows very straightforward determination of the free-space absorption
coefficient of the sample based on the photothermal signals measured as a function of distance along the transmission line."



"This spectroscopic technique stands in contrast to the time-domain reflectometer and network-analyzer techniques-not
zero-background methods-that require the measurement of small changes in large signals."

It uses a phase-sensing, providing a 1 microdegree temperature measurement.

This requires no special equipment beyond standard optical lab supplies - mirrors, servoing piezo stages.


Microwave dielectric spectrometry ("impedance spectroscopy", "absorption spectroscopy")

The notable Feldman biological spectroscopy group recommends a time-domain spectroscopy method\cite{Time2003a}, a modification of beloved TDR techniques. They cite several advantages, including easy subtraction of test jig artifacts.
Generating a sharp-edged impulse with 10+ GHz spectral components is far easier and cheaper than an equivalent CW oscillator; but then we could not simultaneously expose the virus to the pulsed CW tone to verify the inactivation field thresholds.
A 10+ GHz oscilloscope is generally required for this method, but sampling\footnotemark oscilloscopes may suffice. \cite{16psresolution2003} offer a simple way to do away with the delay lines that are usually required.

\footnotetext{Confusing name - a 'sampling oscilloscope' builds up the waveform over a large number of cycles.}

On the other hand, putting the sample into a microwave cavity resonator can often provide a much higher sensitivity. The sensitivity can (in some cases - there are tradeoffs - see \cite{FabryPerot1982}) be made proportional to the Q, and even a crude microwave cavity can easily have a Q > 500.
As an example, EPR spectrometers use cavities in their microwave bridges.

Cavities designed for wide-band use are generally mechanically tuned with a shorting plunger; the plunger itself presents difficulty in design\cite{Contactless2019}.
However, conventional waveguide cavities run into overlapping modes beyond half an octave, beyond which more than one dimension must usually be altered. We desired a spectrum across the entire 6 - 12 GHz octave.

Open-ended coaxial resonators can offer the required tuning range\cite{Wideband1981}\cite{Study2014a}. Microwave Fabry-Perot etalons are also satisfactory.\cite{FabryPerot1982}

The status quou for measuring the dielectric properties of liquid is an open-ended coax dipped in the solution\cite{Coaxial1980}. However, these appear to be particularly prone to generating resonance-like artifacts - not that the coplanar method is necessarily any better.

We end up using the coplanar waveguide setup, essentially exactly like \cite{Efficient2015}. Rather than expose the sample separately in a horn antenna, the entirety of the sample is held in the fringe field of the coplanar waveguide.
This was done because of our lack of access to power amplifiers with sufficient power output to expose a large volume simultaneously; however, it ends up an andvantage, because the spectra of the sample can be obtained immediately before and after exposure without disturbance.

Rather than the very professional gold and SiO2-coated sensing structure, we use a basic $50\pm20$ ohm coplanar waveguide, like \cite{Sun}.

An FDTD simulation was performed of the cuvette-waveguide assembly\footnotemark. The bottom tape was made 0.5 mm thick in the simulation dielectric_constant, and non-conductive\footnotemark. Amplitude values were obtained with a soft 50 ohm source with a 1 V peak (2v p-p) (which would produce a value of 0.5 V minus the (Shottky drop and a small frequency-dependent loss) on the detectors).

The fringe field in the bottom 40\% (0.4 mm) of the fluid-filled well averaged 160 V/m per volt of uncorrected detector input amplitude, with a peak of 200 $\frac{V/m}{V}$ and two hot-spots at the interfaces of < 0.1 mm each. The remaining 60\% (0.6 mm) decreased from 120 $\frac{V/m}{V}$ to 60 $\frac{V/m}{V}$.

\footnotetext{TODO: Update sim to new cuvette dimensions}

\footnotetext{TODO: Update sim real phage fluid conductivity}

[cpwg sim here]


The sample is held against the waveguide in a cylindrical well 1 mm in diameter and approx. 1 mm high, in a 3 mm high machined polycarbonate slide, 8 wells per slide.\footnotemark This is aligned on the spectrometer with plastic dowel pins. 0.8 uL of sample are added to each well using a micropipette. A 0.06 mm silicone-adhesive Kapton tape insulates the fluid from the waveguide (#)
Evaporation was very significant even if the top of the well was sealed with tape, so the cuvette is capped with a layer of silicone oil in a 2.3 mm opening; this worked very effectively.

[detail of slide]

\footnotetext{Off-the-shelf 1536-well plates have similar dimensions and could be substituted in the future.}

Such small volumes caused us no end of difficulty. It is very difficult to obtain a log-phase culture required; but, conversely, it is impossible to consistently add reagents or retrieve the sample after the silicone cap is added, so all the ingredients for the assay must be added before.

Needless to say, this is definitely not the correct way to go about this. However, it seems provide acceptable data for these purposes.

Conventional microstrip produces a considerably larger fringe field. However, the ground plane in microstrip is on the bottom layer. The sensitive QFN device ground pins would need to be stitched from the top to the bottom, inevitably adding all sorts of weird and wonderful resonators.
We were not able to prototype with vias with sufficiently low inductance to negate thise issues; so a single-layer, top-side-only stackup is used. The difference in performance and in ease of layout and routing is tremendous.

Coplanar waveguides are usually designed with a ground plane and via stitching on either side (GCPW), which both improves isolation and noise, but also helps to avoid parallel-plate propagation modes(\cite{Microwaves101c}, \cite{Propagation1990}, \cite{Characteristics1997}). Not including a ground plane avoids these modes, but decreases the available fringe field slightly. We did not add a ground plane.

The well is covered





We have tried to follow the study design best practices of \cite{Biological2016}:

\section{Blinding}



\section{Dosimetry}

Here we are slightly deficient. Other

\section{Positive control}

\cite{Efficient2015} use freeze-thaw cycles to crack the viral capsid as a positive control.
T4 appeared to be more resistant to freezing; therefore, our positive control is the aforementioned autoclaved phage.

Not having a sonication probe or Electroporator

\section{Sham controls}






Properties:

active phage/sterile broth/autoclaved phage/dilute phage in saliva
e. coli / no e. coli (sterile broth)
300 exposed / 200 exposed / 100 exposed / un- or sham-exposed
1 unit time pulse-exposed / 10 unit time pulse-exposed / continuous-exposed
on-resonance exposed / off-resonance exposed


Of these, the following combinations make sense:

"negative control": Active phage & e. coli & sham-exposed
"e.coli control": Sterile broth & e. coli & sham-exposed
"sterility control": Sterile broth & no e. coli & sham-exposed
"positive control": Autoclaved phage & e. coli & sham-exposed
"continuous trial": Autoclaved phage & e. coli & sham-exposed

Each on two plates.


The signal used was spectrally impure; phase noise was very high. However, all spurs are at about 3 dB down.

VCO voltages were calibrated to frequencies using a HackRF One and an HMC /8 frequency divider.

(A downconverter using an HMB and a custom 6.4 GHz LO was tried, but it was found that this was much less informative and more confusing
due to a lack of effective mixer image and LO spur rejection.)

It is possible to subtract the diode drop using [], but because of design flaws in the AC coupling of the detectors, this was not done.
A Shottky drop of 0.25 V is assumed in all cases.

- Un-exposed phage-only control:

Add 1 unit phage to cuvette. Monitor turbidity.

- Un-exposed e. coli control.
- Exposed e. coli control.
- Exposed phage control.
- Un-exposed e. coli + phage control
- Un-exposed e. coli + positive autoclaved phage control
- 1 - minute exposed


To preclude the possibility of damage to the sample while the spectrum is recorded.

0.3 V on a 50-ohm line is

0.4 mW × 10 s / ((4 J / (g × K)) × 0.2 µL × (1 g / mL)) ➞ K

 = 5 K

 \section{Microwave lysis feedback}

We postulate the following. When the virus is lysed, the resonator is destroyed. This should be reflected in the impedance spectrum.
We expect a non-reversible decrease in the resonance peak after the application of power. This should also appear in the time-domain pulse envelope;
we expect a "notch" on the rising edge, with a slow taper upwards, which does not repeat on the next pulse.

If this exists, it would provide a great deal of feedback. Not only would the virus be destroyed, but we would have a quantitative determination of
of how effective each treatment was. In practice, this could be done by applying two pulses in quick succession and monitoring the change in the reflected power;
or perhaps by a time-domain pulse-shape method. Whether such a signature can be discriminated from background in a clinical setting remains to be seen.

This seemed important to establish, as it allows the thresholds to be determined without a time-intensive and potentially dangerous infectivity assay step (making it more plausible that we would get biosafety approval on NCoV).

One could imagine it to be otherwise. For instance, the lysis that occurs after phage infection of bacteria does little harm to the cell; only the permeability of the membrane is damaged\cite{GROWTH}.
Similarly, the results of the previous studies could have been obtained without necessarily breaking the virus' envelope.



\section{T4 phage experiment 1}

0.2 mL of T4(r?) phage, Carolina (), was pipetted into a freshly autoclaved 1.5 mL eppendorf tube. Since the lids have a tendency to open during the autoclave cycle, the tube was clamped closed by means of screws\footnote{This is probably unsafe.} to a polypropylene plate
to prevent condensate from the autoclave from diluting the sample. It was then autoclaved for 20 minutes.
\footnote{This deformed the Eppendorf tubes. Taping them shut is preferable.}

The polycarbonate cuvette slide was also autoclaved, \strike{along with a length of high-temperature silicone-adhesive Kapton tape wound around a PTFE mandrel} \footnote{Substitute with the appropriate plate sealing films}.
(The adhesive became bonded to the next layer of Kapton.\strike{Should be wound onto PTFE, rather than Kapton.} Taping it to the back of the slide and autoclaving is fine.)

\strike{The slide was dried with a jet of clean Argon.} \strike{The slide was dried in an oven} The slide was sufficiently dry when removed from the autoclave in a 50 mL Falcon tube wrapped in aluminum foil.

\footnote{The autoclave (Instant Pot pressure cooker, see \cite{Assessment2018} and \cite{Using1984}) should be vented immediately after the cycle rather than let cool to prevent condensation.}

Both sides of the slide were sealed with the Kapton. Alignment pin holes were poked with a pin and then a plastic dowel.

0.3 uL of solution was added to each of the cuvettes in the following order:


ID 0                                                                                    ID 5
Phage | Autoclaved phage | Sterile nutrient broth | Sterile nutrient broth | Phage | Autoclaved phage

The slide was snapped on a hard surface to ensure that the droplets were directly on the bottom of the well.

Transferring such small quantities was quite difficult; the control nutrient broth needed to be re-loaded.

The first run was not properly loaded; the first cuvettes were fine, but the last ones were not.

The cuvettes had a great deal of evaporation on the top slide. (This might affect turbidity readings!)

About half way through each run, the power would suddenly snap up.

Initial analyses showed a very convincing set of peaks. However, the differences between each cuvette and each run far outweighed the
effect. These data were far too noisy to be of any use; it is assumed that this was primarily due to of evaporation.



The following improvements are required for the next run:

Higher resolution (0.2v is not sufficient to determine the Q, go back to 0.05)
Larger volume of phage; perhaps 0.6 uL, for more reliable pipetting.
Add a small volume of silicone oil on top of the cuvette to prevent evaporation - 2.5 uL?
(https://ibidi.com/cell-culture-microscopy/106-ibidi-anti-evaporation-oil.html)

Figure out a way of minimizing heating while testing the spectrum. The temperature

Handles should also be added.

\section{T4 phage experiment 2}

An errant AC-coupling cap was added between phage_experiment_1 and _2, greatly increasing SNR on the 'far' sensor.



ID 0                                                                                    ID 5
Phage | Autoclaved phage | Sterile nutrient broth | Sterile nutrient broth | Phage | Autoclaved phage | Phage | Phage
 A             A                     A                        B                B           B              A       B


5.0 uL of sterilized silicone oil (ECO-702, Enparticles Inc. Mixture of phenylmethyl and dimethyl cyclosiloxane) was added to prevent evaporation. The oil was heated in an oven to 120 C for 1 hour to ensure sterility.
\footnote{Unfortunately, silicone oil is a pernicious laboratory contaminant; it forms an indeliable layer on almost all surfaces. Disposable glassware and pipettes were used wherever possible. Mineral oils may be a superior choice, but were not compatible with the polycarbonate slide. Various waxes are also commonly used.
After washing the slide throughly, the silicone that remained did not seem to affect ahesion to the back-side silicone-adhesive Kapton.}

The emissivity of silicone oil is greater than 0.9\cite{Current} for sheets > 0.1 mm thick, so no correction is applied to the infrared reading.

Since the temperature is measured at the surface of the oil,

A pulse of RF power approximately 30 microseconds long, and then a 100 ms delay, was repeated 240 times over the frequency span, for a guaranteed maximum average power of 60 microwatts.
Pulse power to the VCO was the only difference between sham exposures and the pulse exposures.

After pulses were applied, the optical phage assay of Rajnovic 2019 was used. E.coli B (carolina []) was cultured in a 15 mL Falcon tube.
After one day of refrigeration, 2 tubes of 1.2 mL were removed and centrifuged\footnote{Centrifuge parameters unknown due to the crudity of the instrument.}.

Immediately after the pulse exposure and the second spectra, 0.2 mL of nutrient broth was added to a fresh Eppendorf tube, 10 uL of the concentrated bacterial pellet was transferred to it, and the pellets re-suspended
using a vortex mixer.\footnote{An orbital palm sander in a bag.}.

Sweeping each spectrum took approximately 7.5 minutes, primarily limited by the bandwidth of the sigma-delta ADCs.

The spectra of all cuvettes was measured twice before and once after the pulse exposure, once after addition of the bacteria, and once after incubation was complete.

Only the temperature of slide 0 was valid, and only during the first microwave spectrum and during the pulse application.

If this doesn't work, remember the power/frequency snap (oscillation?) - amp might not be working properly


The following improvements are required for the next run:

Fix the dowels in place.
Wipe excess silicone off the pipette tip to avoid making a mess on the slide and preventing adhesion

\section{T4 phage experiment 3}

Essentially identical.

Rather than try to do it "one-pot", in the same cuvette, injecting the E.coli into the 0.8 mL cuvette,


Carefully putting 0.8 uL in with a standard tip, putting 5 uL of silicone oil


then 10 uL of broth into the polyprop cuv.

Then withdraw 2.5 uL, still with a standard tip, discharge excess silicone oil back into the well, inoc. into polyprop.



\footnote{In fact, greater statistical power would have been gained by choosing 2 from 4, rather than between two groups of two.}


The spectra of all 16 cuvettes was measured twice before and twice after the pulse exposure.

Unfortunately, the magnitude of the effect depended on precisely how the data were analyzed; small variations in averaging,
exclusion of wells would completely change the conclusion of the experiment.

It's hard to tell how much of this was completely reasonable data processing, and what was massaging the data to determine.

We would like to get an idea of the magnitude of the random errors, but any attempts at error analysis with such a small dataset would be misleading and futile.
Hardly any conclusions can be drawn from n=4.

Moreover, because the positions of the samples in the cuvette are not randomized, gradual heating could introduce an effect.

Wouldn't it be awesome if we had a nice Central Limit-ed dataset like CERN, with nice error bars.

Of course, gathering more garbage is not helpful; but since

A technique which is only *statistically* effective would not be particularly useful for the patient; but note that the uncertainty is not in the inactivation of the virus, only in our detection of the inactivation.


\section{Phage assay comparison blank}

Filled as below:

Both sides covered with non-sterile clear packing tape.

- 10 uL broth
- 10 uL broth
- 7.5 uL broth + 2.5 uL un-concentrated e.coli from E[16?]
- 7.5 uL broth + 2.5 uL un-concentrated e.coli from E[16?]
- 7.5 uL broth + 2.5 uL un-concentrated e.coli from E[16?] + 0.8 uL phage
- 7.5 uL broth + 2.5 uL un-concentrated e.coli from E[16?] + 0.8 uL phage
- 7.5 uL broth + 2.5 uL un-concentrated e.coli from E[16?] + 0.4 uL phage
- 7.5 uL broth + 2.5 uL un-concentrated e.coli from E[16?] + 0.4 uL phage

Started at t=5:15.

Oven / incubator's been off. Don't know how long. Make it an extra half hour for safety.

No discernable difference between wells yet. Give it another 4 hours.

\section{Phage assay comparison eppendorf}

0.2 mL broth, 2.5 uL E17-1, vortexed, inoc'd at 16:20.

Without shaking, no change in turbidity until 20:00.

With shaking, modest turbidity in only 20 minutes!
0.8 uL phage added to 1 at 21:33

Seems like either 1. the bacteria cooled to such a degree that growth stopped or
2. the phage was added far too late. A water bath might help.

In any case, we now have a turbidimeter, so we can monitor the log.




------------------------------------------------------------------------

0.4 mL of E17 into two tubes. Centrifuged down. Supernatant aliquoted off and disposed.
Re-suspended.

After 4 mins or so in the incu, added 0.8 uL phage to T1. Sampled turbidity.
Warmed in 37 C water bath for 20 seconds.

After 30 mins in the incu, removed and sampled turbidity. Warmed in 37 C water bath for 20 seconds.

After another 30 mins in the incu, removed and sampled turbidity.

Nothing. God dammit!

Actually, there's been no growth at all since the concentrate.

In the last test, all of the growth occured over just 41 minutes.



------------------------------------------------------------------------


"When the same experiment was performed using a tenfold lower cell concentration (107
cfu/mL) (Fig 2B) the results were somewhat different. While in the 108 cfu/mL culture of Fig
2A optical density started to increase after only 15 minutes of incubation, in this case, OD
increase started 70 minutes after the beginning of the experiment. The control without phages
showed unrestricted growth which slowed down after 180 minutes. As before, addition of
phages had a clear impact on growth dynamics.

Even very low amounts of phage (5x101 pfu/
mL) caused detectable cell lysis, with a decrease in OD starting at 190 minutes. Addition of
higher phage concentrations shortened the time required for the onset of detectable lysis. That
is, the time necessary to detect cell lysis at 5x102
, 5x103
, 5x104 and 5x105 pfu/mL was progressively shortened from 190 to 133 minutes"

\section{T4 phage experiment 4}

Statistics.

One of the advantages of having made all the cuvettes and glassware out of polycarbonate is that everything is practically indefinitely reusable.

We have enough phage for several hundred loads.

After a wash and a cycle through the autoclave,

The following changes were made to accelerate the process.

The autoclave cycle was reduced to

Non-concentrated

A variety of changes are made to improve throughput.

The duration is changed to 10 minutes.

The order is changed: rather than capturing the spectrum of two entire slides, pulsing, then measuring again,
the

High-power pulses are changed to every 0.1V rather than 0.05v as before.

The silicone was let to run off,



Improvements for "production":

Heatsink on bottom to limit temperature rise; temperature controlled bed.
Much faster ADCs.




------------------------------------------------------------------------

[move to supplemental]

To simplify and for higher throughput we use the drop-cast absorption protocol of \cite{Simple2018}, which uses only a single layer of 1\% agar.

A 150 mL water in a 250 mL beaker covered with alu foil, with stirring, and boiled in a pot of water. 1.5 grams of nutrient agar powder (Seaweed inc...) was added to 150  until molten. A magnetic stir bar was used to ensure all was fully melted,
and then the beaker was autoclaved for 15 minutes. After cooling to 60 C for 25 minutes in a water bath, 20 mL of agar was poured onto [100 mm?] polystyrene plates. The plates were left to set, then dried inverted with a flamed bent copper wire spacer for air exchange at 70 C for [1 hours?].
 The plates were then stored inverted in plastic bags at 4 C until use.
 \footnote{How agar percentages are specified seems somewhat ambiguous to me - is the percent of the agar itself (a viscosity measure), or the nutrient-agar mix (a growth measure)?
     Weight/weight? It appears to be w/v of the whole dry powder in distilled water.}

After cooling, 1 mL of overnight culture was poured across the plate, excess drained onto the next plate, and allowed to dry for 35 minutes at room temperature.

A control plate was made with pure stock phage and autoclaved phage.

The sample was retrieved from the cuvette by carefully removing the tape backing and withdrawing 0.8 uL from the reverse side, to avoid a silicone oil bubble.

Unfortunately, this ended up being very inconsistent.

Not having a 10 uL pipette, the 0.8 uL sample of phage was diluted in 7.5 uL of sterile broth in a microplate, then all 7.5 uL was added in 2.5 uL steps to the agar.

\strike{Each 0.8 uL sample was diluted in 0.2 mL of nutrient broth, a 250x dilution. If the 10^6 pfu.}

60c to pour was I think too high - condensation was high, even after 1 hour at 37c no change.

". The dryness of the agar is very important; if too moist, the
drops will run and coalesce, if too dry, the bacteria will grow
poorly"

The plates were dried at ~70 C in an oven with the slightly open.

The plates were incubated overnight. The lawn was very nicely formed; the phage concentration was

It was difficult to tell where the drops were placed, and they ran together.



\section{Phage impedance assay test}

[move to supplemental]

Because it would be difficult to maintain temperature on and multiplexing was difficult, low-frequency E. coli culture monitoring impedance spectra were performed separately.

An ultra-simple KHz impedance spectrometer was built, following \cite{unconventional2015}.

Purely contactless, capacitively coupled impedance measurement was found to have an unworkably small signal level;
however, a single conduction path and a single capacitive coupling through the Kapton film yielded a 10 mV signal level with 5V Vpp drive. A 110x amplifier was used to bring levels up.

0.7 mm gold-plated spring pins ('pogo' pins) pierced the silicone oil layer and pressed against the bottom tape; 1.4 mm pads were the second electrode.\footnote{Platinum, gold wire, anodized aluminum, or graphite would likely have worked equally well.} The pins were wiped with 99\% alcohol before each test.

2.5 uL stationary e. coli culture was added to 5 uL broth and 2.5 uL phage or autoclaved phage.

0 - 3 were phage; 4-7 were autoclaved phage.

Failure. decrease in signal rather than the expected increase, and no difference between autoclaved and phage.

Looking at this later - the fluid has leaked out of the wells after some time. That might be why this didn't work.

\section{E. coli flavin autofluorescence}

[move to supplemental]

Added 2.5 uL to 5 uL broth. There does seem to be an fluorescence signal from; 100 uS long pulse, -70 mV is a good threshold.
 Hz w/e.c, 2.9-5 Hz broth

Put the original eppendorf culture full of e. coli in. Jumped to 18 Hz @ -81 mV! Fantastic!

Thought I was all clever-like, using the oscope trigger out as the comparator and plugging that into a counter,
but above 20 Hz there's no thingy.

No. No go.

Weird background noise.

" By moving into this hydrophobic environment and away from the solvent, the ethidium cation is forced to shed any water molecules that were associated with it. As water is a highly efficient fluorescence quencher, the removal of these water molecules allows the ethidium to fluoresce.[citation needed]"



\section{Nucleic acid UV extinction }

The 260 nm extinction due to 60 MDa DNA at concentration 10^8 = 10e-9 with a 1 mm path length is 0.002x. that's going to be swamped by everything else.

\section{GelRed }

This whole thing is actually a lot like sonication.

\section{Beta-Glo assay test 1}

Based on the assay of \cite{liquid1993}, which uses CPRG. lactose is also a reasonably good inducer without the burden of e coli

The sulfur atom in the IPTG gums up the works, and builds up in the cell.

This assay adds an unfortunate unknown which  E. coli were to change between th
beta-gal denatures at 60c, so thermal lysis won't be effective. Sonication might be, though.

Promega recommend a 1:1 volume of assay to reagent.

\cite{liquid1993} use 25 uL 0.1M IPTG solution to 25 mL of culture, which is then concentrated to 1.25 mL of culture.

32 mM * 238.31 g/mol * 5 mL = 40 milligrams (+- 20 mg) of IPTG powder were weighed and added to 5 mL autoclaved distilled water in a 15 mL Falcon,
so that after addition of 2.5 uL in 0.2 mL, 0.4 mM concentration would be achieved - 4x the minimum for full expression, according to \cite{Recombinant1999}.

\strike{2.5 uL} 0.2 mL of E. coli culture was added to 0.2 mL sterile broth. 2.5 uL of IPTG solution (\@4 C) was added.

This was then incubated for 45 minutes with shaking.

After an hour, the culture still hadn't reached a significant turbidity. (more inoculation is probably a good idea)

If we start with a 100 NTU culture, that's 5000 CFU/ml \cite{Turbidimetric2020}; x 2.5 uL / 0.2 mL = 12 CFU (ouch!)

Lag time of 30 minutes, doubling time is perhaps 20 minutes - no wonder it took so long to culture last time. Decided to add 0.2 mL to speed things up a bit.



Two wells were filled with either 2.5 uL of phage or broth, 2.5 uL of the above culture, and 5 uL beta-glo reagent.

2 mm diameter well.

The substrate and buffer was then thawed in room temperature water.



It seems like detergent lysis really isn't a problem? see \cite{rapid2014}. We'll try it.


Subst Bottle: 15.090g
Reagent: 13.07g

Substrate: 0.154g.

Opened the vial, broke up the substrate with a clean knife, poured into a 50mL Falcon with alu foil on it.

I have the distinct impression that that step should have been done in a fume hood.

Next, let's weigh out 0.1*0.154 = 0.0154g (ouch!).

Thawed the buffer, mixed. May have gotten the mixture wrong (and by a lot). Very sticky. Oh well.

No luminescence immediately when mixed. Put in incubator for 10 minutes.

very faint luminescence after 2 min in the incu - on both (uh oh!). I could detect it by eye.

camera didn't get anything.

E+I is the IPTG culture.

pmt:
background: 0.13.
P: 2.37
C: 2.36.

Another 30 minutes incu.: drop to 0.9 on both, still no difference between the wells.

:( :(



The phage was pretty turbid, should swap that out next time I get a chance.

A few seconds of sonication didn't seem to affect things

Beta-glo background is at ~0, very nice.

So it certainly seems like the lytic detergent in the beta-glo is working great, contrary to previous reports. fuck.

Film would be a useful way to get a long integration time.


Troubleshoot? See if the detergent really is the problem somehow?

Oh, huh - E coli is not very sensitive to Tx-100.

Try diluting the thing massively to minimize the detergent concentration.

Okay, so it immediately glowed. That means either: that's just the background for this combination,


Aha! Try centrifuging and taking the just supernatant to see if it's breaking the envelope or if the beta-galact... is already in solution?

why did the luminescence die out so quickly? That's stupid.


\section{Beta-Glo assay test 2}

Perhaps they don't recommend diluting the beta-glo less than 1:1 because the detergent concentration will become too small to lyse. Let's test that.

Oh, what concentration did the original Geiger paper use?


Taking the phage out of the equation for now.

"Ultrasound bath will not work efficiently" aha. It might work slightly. Electroporator (neat), Glass beads in a vortex mixer (don't have glass beads), ultrasonic bath (no), dish soap (maybe?) freeze thaw (fiiine).

/* A sample of ~50 uL of the iptg-induced e.coli, E+P (now overnight old), was put in an eppendorf S1 and vortexed with three zinc-plated BBs for 30 seconds, then transferred to S2.


2.5 uL of beta-glo reagent was diluted in 0.2 mL water.

2.5 uL of this solution was added to both wells.

E+B went into well C, S2 into the next well from C, and then a blank 2.5 uL beta glo into the next.






3-minute-later : nothing on C.

3.4 mV on S2.

The SNR with this dilution doesn't seem to be high enough to detect the change.

Added 2.5 uL b-glo to both.

C: 2.34 again? huh.

Ooooh perhaps it's being saturated! Dropped the gain to 0.390v on C.

Exactly the same on S2.

After 5 min, increased to 0.434 (huh?)

exactly the same on the other C.

hmm, but on C it's rising quite quickly - C=0.464 now, S2=0.415????? wtf?

There's still the same discrepancy. C=0.484 now, S2=0.416.

Still increasing on C. 0.5 now.

Background with nothing but 2.5 uL of pure Glo is 0.025. That's good - at least the beta assay is working properly.


After an hour, 94 mv on S2 and 240 mv on C. ?????

Ah, I forgot the evaporation gagain. dammit.


https://www.connectedpapers.com/about - check again once past mental block

Conclusion: 1/100 beta-glo doesn't provide enough SNR. At 1:1, glows the same, mechanically lysed or otherwise - therefore, we can assume that


\section{Beta-Glo assay test 3}


If we centrifuge and we see a /lower/ glow in the supernatant, then that probably means the detergent is breaking the bacteria.

If we centrifuge and we see a /higher/ glow, then the centrifuge probably lysed the cells.

If we see the same, that probably means the beta is already extracellular?

Let's do it.

simultaneously, let's also try 1/10th dilution.


4x 2.5uL of distilled water, 1 uL glo in bottom well 0.



both on 4 filled with 2.5 uL centrifuged S3, then 2.5 uL glo.
both on 3 filled with 2.5 uL E+B, then 2.5 uL glo.

on c3-1, 33 mv.

C3-2, 47 mV. (possible misalignment on -1)

E+B 1 - 278 mV
E+B 2 - 357

oh! the temperature is probably still equilibriating. that's why we're getting constantly increasing values. Let's wait 10 mins or so.

C3-1: 500 mV????
C3-2: 165 mV.

At 8s exposure, iso 1600, can just barely make out the spots. Not enough resolution to really

Astro mode on the pixel almost gets it at a 60s exp, but still not good enough.

back to the pmt. it's been 20 minutes or something.

C3-1: 0.470v
C3-2: 0.430v

E+B 1: 0.245
E+B 2: 0.306

Huh. that's really unexpected. Centrifuging seems to have increased the amount of beta-galactosidase present in solution somehow.
Run to run consistency looks pretty good.











Try adding after 1 hour period as described in the thing
try 1/10 dilution.



\section{Beta-Glo assay test 4}


A fresh sample of phage, P9, was taken from the root for all the later experiments.


Both of 4 were filled with 2.5 uL phage, 2.5 uL broth, 2.5 uL E+B, 5 uL beta-glo.
Both of 3 were filled with 5 uL broth, 2.5 uL E+B, 5 uL beta-glo.


Both of 2 were filled with 2.5 uL phage, 2.5 uL broth, 2.5 uL E+B, 0.5 uL beta-glo.
Both of 1 were filled with 5 uL broth, 2.5 uL E+B, 0.5 uL beta-glo.

Then sealed with silicone oil.

This was then incubated at 37c without being disturbed for 1 hour 45 minutes and then equilibriated to room temperature for 5 minutes.

some of 1 splashed out.

4:1 - 43 mV
4:2 - 34 mV

3:1 - 47 mV
3:2 - 70 mV????

2:1 - 9 mV
2:2 - 11 mV

1:1 - 11 mV
1:2 - 12 mV.

aldkjfaldfjkaldskjf alsdjkf l;sdjkf sl;dfjk lkdjf ;lksdj

again:

4:1 - 65 mV

oh, interesting, it's still stabilizing.

Again:

4:1 - 55 mV
4:2 - 45 mV


4:1 - 70 mV
4:2 - 87 mV

Okay let's really let it settle for 20 mins.

After 15 minutes,

4:1 - 41.5 mV
4:2 - 25.6 mV

3:1 - 45.7 mV
3:2 - 58.3 mV

[gain on scope changed]

2:1 - 8.65
2:2 - 8.35

same on the other two.
dammit!




Big (big!) evaporation. probably all the sample is gone. Not enough silicone oil.



\section{Beta-Glo assay test 5}

The McMc metal needles work great. Going to use them.



Both of 4 were filled with 2.5 uL phage, 2.5 uL E+B.
Both of 3 were filled with 2.5 uL phage, 2.5 uL E+B.

Both of 2 were filled with 2.5 uL broth, 2.5 uL E+B.
Both of 1 were filled with 2.5 uL broth, 2.5 uL E+B.

Then these were capped with a large amount of silicone oil.




This was incubated overnight (9 hrs) , then left at RT for 10 minutes.
incubator shut off at some point during the night. oops.

Then, 2.5 uL of glo was added to each well using the needle.


30 minutes later at RT, each well was measured.

put in at like 12:00.


Agar might be a better piercable seal?


WARNING
NOTE: made a mistake when loading, 3 and 4 are the phage.
WARNING

now
(10 minutes later)
(30 minutes later)

4:1 - 51 mV.
4:1 - 85 mV.
4:1 - 74 mV.

3:1 - 92 mV.
3:1 - 51 mV.
3:1 - 45 mV.

2:1 - 61 mV
2:1 - 60 mV

1:1 - 99 mV

\section{Beta-Glo assay test 6}


0.2 mL broth was added to 2 eppendorf tubes.

0.2 mL E20 was added to each.

2.5 uL iptg was added to each.

0.5 uL phage was added to T1.

After 3 hours of incubation with shaking, a good degree of turbididy was built up. 5 uL of beta was added to each (add 0.2 mL if this doesn't work).

After 30 minutes,

T0: 69.5
T1: 44.5 mV.

???????

The beta-glo assay is aerobic! If the oxygen is depleted, it may not function.

\section{Phage concentration test 1}



0.2 mL e.coli culture and 2.5 uL 32 mM IPTG were added to 0.4 mL broth. This was incubated for 3 hours. (began 15:30)

PEG powder with a MW of 3350 (Bayer RestoraLAX, Laxative grade) was used to concentrate the page by PEG/NaCl precipitation.\cite{Rapid1970}

0.015g NaCl was dissolved in 0.4 mL phage broth for a 0.5 M solution.

0.12g PEG was dissolved to form a 30\% w/v solution.

This was centrifuged at "1/3 power" for 5 minutes.


Both components dissolved quite quickly with some agitation, but no phage obviously settled.

I had missed that >15\% decreases the efficiency. Diluted with another 0.2 mL, added another 0.02g NaCl, and now it centrifuged down nicely.

A small precipitate was present.

Chilled at 4c for 10 minutes to help further.

2.5 uL of the phage pellet was added to one well and suspended in 5 uL broth by stirring with pipette tip.

Another well was filled with 2.5 uL broth.

The IPTG-induced E. coli was centrifuged down, and 2.5 uL was added to a different well. 5 uL broth was added. Stirred with pipette tip.
2.5 uL of this was added to the phage and broth control wells.

2.5 uL beta-glo added to both.

0.8 uL was added to a slide.

Cap with sil.

Incubate for 1 hour.


Phage: 4.5 mV.

3.1 mV.

Even after a half-hour of incubation, still nothing.

Added another 2.5 uL of glo.

Now there's actually a signal!

Phage: 172 mV.

Control: 267 mV.

Phage: 137 mV.

Now, on the half-hour incubated slide:

p1: 400 uV
p2: 400 uV.

e1: 400uV.


Seemed like it might have worked, but it was just inconsistency in the removing of the pmt hood.

If the PMT hood is removed too quickly after removing power, a way high dark current begins.

Added 2.5 uL of glo to each on the slide.

Phage: 60 mV.
E. coli: 36 mV.

e2: 174 mv.
?????????????????????????????????????????????????????
Later: e2: 51 mV


(phage supernatant can be saved and autoclaved to ensure consistency?)


weighed on parchment paper on a cheap milligram balance.



On the plus side, removing / adding fluid to the wells is totally possible with the needle.

\section{Plaque assay test 2}

In fact, these agar plate bacterial-lawn plaque assays seem to be pretty darn reliable. Now that we can remove fluid from the wells and have a microwell plate, let's try it again.

Added 2 mL of e. coli to the well. Made sure it was adequately spread.

After 15 minutes, poured off the excess.

Let dry for 15 minutes.

Filled the wells with 10 uL broth.

0.5 uL phage added to 0, then mixed (using same tip) rightwards. (I think I mixed with 0.5 uL?)

Same on second row.

1 uL then dropped onto plate. First row might have been botched; used the same tip when transferring.
Done at 00:20 or so.

After 12 hours, very little contrast. Waiting another 12 hours.

After waiting, still not as clear as could be hoped - not nearly as clear as the previous run. We'll wait another 15 hours and see.

Another day later, and the bottom one looks to be between 2 and 3 dilutions - somewhere around 8000 particles? That's a suprisingly low titer.


50000





\section{Electrophoresis test 1}

Accidentally broke the tray. Fixed by running a soldering gun across the polyethylene crack, then heating with hot air. worked surprisingly well!

Macgyver bicarbonate running buffer\cite{MACGYVER2005} was used. 1L distilled water, 0.05g NaCl, 2g sodium bicarbonate.

Two pieces of graphite were used as electrodes.

On the suggestion of \cite{Inexpensive2012}, RIT navy blue dye was used, first at 0.25g/L - 0.06g / cup.

The stain seems to usually be suspended in an alcohol.

Added ~0.03g stain to 50 mL in a falcon tube. Doesn't stain the filter paper, which is a good sign.

Started at 23:20.

Grade 102 filter paper. Didn't cut at all; round edges just bent over a microscope slide into the buffer.
Slowly took up the buffer.
Drew lines ~6 mm apart. three autoclaved phage, three phage.
Dotted 0.5 uL on each zone.

Set to constant-voltage at 40v. Current increased gradually to 0.005 over time. no evaporation protection.

Stopped at 00:30.

Dipped immediately into the dye for 5 minutes, then removed.

Perhaps some tiny little blobs? It's very hard to tell.

\cite{ELECTROPHORESIS1951a} mentions that "For some experiments particularly
those employing dextran the paper was dried at ll0°C, prior to staining."

Tried eluting with 5\% acetic, no change. Dye isn't sensitive enough at all.







\section{Phage propagation 1}

It seems the phage titer has dropped somehow; and I'm also running rather low.

15 mL of broth was added to a 50 mL Falcon tube.

~1 mL of e. coli was added.

A hole was drilled in the lid to tightly fit a glass pipette. A strip of medical mask fabric was inserted into the pipette as a filter, and a hose was connected
to an aquarium pump.

The whole assembly was incubated for 4 hours, beginning at 12:47.


Added 0.1 mL of phage. Realized that probably wasn't enough.
At 16:50, added 1.2 mL of phage.

30 min later, still no sign of lysis but still a resonable slope of turbidity, added most of the remaining phage.

Some foaming appeared some 30 minutes after.

After another 1.5 hours of incubation, the culture was refrigerated overnight.

The culture was then split into 6 tubes, 4 of which were centrifuged at ~1/2 power for 4 minutes - very effective.

The supernatant was then put into another 4 tubes (P11, 12, 13, 14).

Doing gen 2. Another 15 mL of broth (started at 14:12).

Added at 16:00. At 17:22, Still no signs of lysis. Added another 2 mL of phage, and stopped the bubbling this time.


A day later, the solution looks pretty clear - but it's hard to tell if that's just settling.




Really great paper:

[1]THE GROWTH OF BACTERIOPHAGE AND LYSIS OF THE HOST n.d. https://www-ncbi-nlm-nih-gov.ezproxy.library.yorku.ca/pmc/articles/PMC2237944/ (accessed October 4, 2020)

Apparently salt improves titer by decreasing attachment.

Adding cloroform breaks open the remaining unlysed cells immediately after propagating, improving yield.



Here's probably why the phage went flat. The carrots in the same fridge were frozen.

The phage was probably being cycled frozen/unfrozen every week or so for 6 months. no wonder it's flat.

Apparently vaccine fridges have to be checked twice daily and fill all empty shelves with large bottles of water.

X-gal was held up at the border for 3 weeks, but:

"In experiments conducted at GBT, we have left X-Gal at ambient temperature for over three weeks with no detectable loss of activity."


\section{Run 5 prep}

Using a little ammonia fridge now. Better temp control.

Restarting the E. coli culture, just in case.

With care in not contaminating, a 3 mL non-aerated culture of E. coli in a 15 mL Falcon, using a pipette to get a slug of agar slant.
Simultaneously, another slug of slant added to 50 mL NB and aerated.

Both left overnight. Neither have IPTG.

Very nice culture in both. A whole lot of the aerated culture evaporated - only 5 mL left of the initial 10 mL.


!!!!!!!!!!!!!!!

HANG ON! "T4r+" is not a mutant of T4r! It's the other way around! T4r+ is *not* a rapid-lysis phage! Dads'lkfja flk,sjadfolkfhfg dsf dkjfsdfsduc
fldlfkajdldlkf fukdal dlfkj alkdf  as lsdjkf;ljadflajsdlfalk;jdflkads;adslkjdlkdsfkl;jsdf klj;dsf fkljsdf kljdsf kljjdfs kljdsf kljsdf kljsd fkljsdf lkjaoweitjoeirw

See Doermann's comments on the same: [1]Hershey AD. Spontaneous Mutations in Bacterial Viruses. Cold Spring Harb Symp Quant Biol 1946;11:67–77. https://doi.org/10.1101/SQB.1946.011.01.010.
This is really crazy. Most of the great findings fundamental to running phage experiments seem to have been... not lost, per se, but not constantly dredged up to be regarded anew, and so effectively lost?
At least, that's what reading ResearchGate seems to show.
Maybe the real experts in this field () - but given that some of the base facts are never referred to in the last 60 years, i'm inclined to belevie otherwise.

All future experiments after this point will be performed using Carolina 12-4335, T4r, not T4r+.

Man, phage is super interesting - not just because of how important the old research was, or the intrinsic neatness of phage, but also because of how awesome
the "meta-structure" of the literature is.

Also, if there was any doubt that open-access to independent researchers is important, note that d'herelle, the discoverer of phage, was an independent!

!!!!!!!!!!!!!!!!!!



0.6 mL non-aerated culture taken and frozen with glycerol.
0.6 mL T4r fresh stock taken and frozen with glycerol.
Also some T4r aliquoted into a tube for storage.



0.6 mL X-gal aliquoted into a tube.


\section{X-gal test 1}

X-gal is advantageous over beta-glo for the following reasons: reaction does not depend on oxygen, does not decay with incubation (ideally!),
no questions regarding detergent presence, is easily read.
However, it appears to have one issue: it can apparently be taken up by the E.coli and then react with beta-gal without lysis!


4 tubes:

0.2 mL NB + 0.2 mL thick aerated e. coli colony + 2.5 uL IPTG + 2.5 uL of the 0.1M X-gal in DMSO solution
(that's 50 uM; a 0.5\% solution; just the right amount to prevent dmso toxicity; also solution contains ethanol).

2.5 uL phage added immediately to tube '1' to test the effect of pre-induced vs post-induced.

Started at 17:16.

X-gal is colorless. Tubes are very turbid but colorless.

After an hour of incubating (to allow sufficient induced E. coli to grow),
2.5 uL phage added to 2 and 3. Continuing to incubate.

(probably need to make a pre-induced aerated culture of E. coli.)

At 17:57, all 4 were vaguely blue. 3 was slightly less blue for some reason?

2.5 uL phage added to 2 at this time. Both 2 and 4 were removed simultaneously to assure pause in incubation.

At 7:15, all were equally, solidly blue.

Indeed, the precipitate is said to form within the bacterium.

Also, the multiplicity of infection with only 2.5 uL was probably too low.

Interesting: the turquoise X-gal solution was very rheoscopic! The turbulent properties of these small tubes are very remarkable!

After overnight incubation, all 4 had precipitated to a dark blue pellet plus a clear and dark blue band.
No significant difference in pellet size.

Very pretty!

\section{Phage lysis test 1}

0.2 mL of the thick aerated e. coli in a 10 mL tube. 2 hours of aeration and incubation.

Then, 0.4 mL of phage added.

\section{Run 5}

0.6 mL of IPTG is required for a 50 mL culture.

Should we concentrate?

\section{GelGreen electrophoresis}

A 3x solution is recommended for post-screening.

Carolina GelGreen, 10,000X in water. Soak for 30 min, gently agitating every 5 minutes.



\section{X-gal test 2}

1 tube ('T'):

0.2 mL NB + 0.2 mL thick aerated e. coli colony + 2.5 uL IPTG + 2.5 uL of the 0.1M X-gal. Mixed throughly by hand.

5.0 uL of this solution was added to 2 wells.

2.5 uL phage was added to one well. 2.5 uL broth to the other.

0.8 uL into each well on a prod slide. 5 uL sil. cap.

Started incubating at 9:19. Will check in 1.5 hours.

Briefly removed at 10:20.

Continued incubating overnight.

There definitely is a slight number of turquoise particles in the 0.8 uL slide. Not really enough e. coli growth to make this
a workable option, however.

In fact, the microwell that was used to mix, which was basically emptied, has a residue that is very obviously only blue on the non-phage well.
Hooray!

the 'T' tube premix was kept in the fridge this time; it has remained non-blue. Perfection!

Unfortunately, the dye appears to survive autoclaving. It must be washed out.

Added 3x2.5 uL to 7 wells. Incubating.


/* Cooling down x-gal apparently helps to increase the coloration? Neat */


After 1 hour 20 min, coloration follows the phage concentration very well.

very nice!

Mixing would be better. Lots of weird, big particles?


At 8:15, coloration is much darker. Images of each well were taken. No difference.
'convert 2_5uL_phage.jpg -resize 1x1 txt:-'

gosh DARNIT

What if we try adding the X-gal after phage lysis is complete? This way we negate the effect of the

no, no, we should run a plate plaque assay.


\section{Plate plaque assay}

0.1 mL 'T' poured onto plate.

diluted 2.5 uL phage in 0.5 mL broth. Poured onto plate.

Overnight incubation. No plaques. Also no blue - X-gal and IPTG presumably diluted too much.

\section{GelGreen epiflourecence microscopy}

The epiflourecence microscopy counting technique cited in \cite{Bacteriophages2009} is veeery interesting.

It almost seems like they describe flourescence without breaking the capsid? That would be no good for us.
No, GelGreen doesn't penetrate any membranes.\cite{Quantification2020}

\cite{Quantification2020} find that the LOD is 0.3 ng in a 10 uL sample. That's ssDNA.

In our case, (650 Daltons/bp * 170000 bp) * 3*10^9/ml * 10 uL = 5.5 nanograms. That should be okay?




DNA is not adequately destroyed by autoclaving, but thourghough cleaning of the plate should probably suffice.

It might be interesting to try to measure *host* DNA ejected by phage lysis - track the time-course of flourescence vs infection.

Or perhaps do both?

Use laser goggles to filter out gelgreen excitation.

the Kapton does attenuate the blue a bit, but probably not enough to matter.

Silicon ("avalanche?") photomultipliers are neat.

Polycarb is apparently fine with bleach, which destroys DNA.

\section{GelGreen epiflourecence microscopy test 1}

The phage capsid seems to break at about 90c\cite{Thermala}.

Heat a 1.5ml tube with 0.2 mL stock phage to 95 C for 5 minutes: 'P-DNA'

Autoclave

SYBR recommends a #15 filter.

2.5 uL of GelGreen in 10 mL distilled water, a 4000x dilution.

2.5 uL of this is added to 5 uL of standard phage and 5 uL 'P-DNA'.

10000x we wanted.

Working under "subdued" light,

[hey, this is like homeopathy!]
[I'm a 10x engineer, but only in the context of homopathic tinctures]

Excited with blue LED.
I don't see anything.

Neither with blacklight.

Some background flour. from the phage. Same on both gelgreen'd and control phage though

Added a slug of gelgreen to 'T', plus a little dish detergent. Very faint green.

tried mercury UV lamp. nada.

autoclaved P-DNA. no.

The thing is basically white - maybe the filter I'm using just isn't good enough.
really seems like it should be brighter though.



-----------------------------------------------------------------

Got a Tiffen brand Wratten Orange 16 at The Thought Eporium's suggestion.
5 or 10 layers of Kapton really does seem to be the same.


The 445nm laser on the Eleksmaker seems to
/* At 40\% */

A slight green tinge

The whole thing seems to light up like a cristmas tree.

0.2 mL phage. Taped shut, autoclaved.

Test solutions were made in the following way:

0.2 mL GelGreen
0.2 mL

\section{LTOF fluorescence detection}



Perhaps the thing should not be randomized.

Using an LTOF converter rather than the PMT because the high voltage takes 30 seconds to decay, limiting throughput.
PMT provides much higher sensitivity and also better time-domain response but needs more care in light-tightness.
Apparently you can pulse a high input luminosity, way exceeding the current limit, and the tube won't be damaged
as long as the average current limit isn't excessive. However, I've had issues with very high background (trace gas spalled off?)
after oversaturation.




LTOF converter "straight through" underneath filter underneath slide, based on []. 445 nm laser seems to have a far better emission spectrum
than any un-emission-filtered LED. Blue LED casing seems to flouresce white somehow?

There's still a substantial amount of bleed-through; probably not the ideal geometry.

Comparing: tube 'DNA' (unknown \% gelgreen) with tube 'B3'. The tubes are visually indistinguishable.

5\% power for 20000.

0 (DNA):

Started at 135. Over 20 seconds, dropped to 114, then after the next 20,

No obvious effects on the well.

4 (blank):

Started at 135, dropped to 115.

------------------------------------

10% power.

220 hz, dropped quickly.

------------------------------------

Changed power:

20% power. Laser defocused to a line about the same length as the well.

50 ms pulse. Pulse duration trigger on scope.

0: 500 Hz. drops about 5 hz per.

HMM! Seems like it doesn't have the time resolution! The pulse is jagged because of the PWM frequency on the control -
But not on the flourescence!
In any case, time res. is not sufficient.

"By default, the spindle PWM frequency is 1kHz" - GRBL.


Changed power:

LaserWeb settings 100\%, 5 ms. (Actual duration is quite a bit longer than 5 ms).

Well 7: , 2.6 KHz, well-formed pulse.

Made a mistake, laser stuck on. Well looks damaged.


Using Rigol scope, 100 us/div, auto cursors for frequency (not measure function). Trigger set to 23.3 ms. 3.9V on the LTOF. No filtering capacitor.

Well 6 (blank): 1.70 KHz.

Well 1 (DNA): 2.19 KHz. (Aha!)
2.04 KHz (changed scope settings).

2: (DNA): 1.96 Khz.

3: no well.

4: (dna) 2.10 KHz.

5: (blank) 1.61 KHz. Very repeatable.

Back to 0: 2.15 Khz.

6: 1.77 KHz.


To recap:

Blank:

1.70 KHz
1.61 KHz
1.77 KHz

DNA:

2.04 KHz
1.96 Khz
2.10 KHz
2.15 Khz


That works for me!

Now, it's possible that this is an artifact of different transmission properties of the two fluids that isn't visible.
This won't be a problem in the real test.

I think a lot of the variation is probably pipetting technique. Need to standardize that better.


PA has been autoclaved for 20 mins, for reference.


\section{Run 5}

Re-aligned the thermal sensor with a hot wire. Seems to be sufficiently well aligned.


While actually randomly choosing options (P, PA, B for each well) would probably lead to a better distribution,
some slides may not have one of the options, so slide-to-slide consistency has to be maintained.

Pre-heat the board.

Phage + GelGreen

Phage Autoclaved + distilled water
Phage Autoclaved + GelGreen

This gives us the maximum fluorescence delta we can expect.



Each well:
5 uL phage, 5 uL GelGreen.
5 uL autoclaved phage, 5 uL GelGreen.
5 uL autoclaved phage, 5 uL GelGreen.

Probably be better if I used a more concentrated gg; right now we're diluting the whole signal by two...


The tape was removed from the slides,
slides were washed thourghoughly with soap and water, rinsed, dried with argon gas and dried in the autoclave for 6 minutes.



Loaded to print. 0.8 uL apiece. Nice and consistent, I think.



Two sets of pulses and sweeps were used - IDK why, that was stupid and time consuming, but whatevs.

If this doesn't work, should try removing the low-power test sweep.


Slide 0 done. For reference, the process takes about 25 minutes.

Slide 1 cuvette 1 had more time off the spectrometer [cooling down] than the previous ones.


---------------------------------------------------------------

There was some crazing on the slides from the last laser run. Dropped the power to 80\%.
Fluorescence data in the dir.

Oh hey, there's an easy way to correct for transmission: shine a green or red light through it!

oops!

oh well.


NOTE:

an issue reading on slide 0, well 7, slide 1, well 5. I have removed the anomalies and replaced with their more well-behaved replicates.



Huh! Little problem here: the .pkl'd doesn't match the printout!
The .txt does.

NOTE: Re-analyze run 4; maybe the same bug is present?
Nope. Just checked. It's not.







oh, of COURSE

80% vs 100% - 80% will PWM, whereas 100% is continuous!

Nope, still no go. The signal we're seeing is still just bleed-through. Need a real filter.

Tried the 470 nm blue LED from before. Still no go; filter is basically transparent to the LED.

So, the 445 blue laser is giving us too high a background and only cuts the edge off the excitation spectrum.
488 cyan lasers are way too expensive (except cheap pointers from china, a reasonable source actually)

Need a real set of emission/excitation filters.

\section{Improved fluorescence setup}

Got a clearance Edmund Optics dielectric optical filter. 486 +/- 10 nm.

Using a Cree 4000k high-CRI white LED, very bright cyan through the filter, however bands of green at large angles. Very pretty, but
not what we're going for.

The thorlab filter is mounted, but this Edmund is not; there's a rim of uncoated glass that seems to be letting some light past, too.

Even with this filter, a lot of apparent "leakage" through the #16 filter.

Used one of the cheap broadcom fiber connectors. Put an O-ring on the inside.
Works great, seems like essentially the same dark current as before. No change when illuminating externally.

Unfortunately, the loss from the fiber seems to be way too high even at the highest gain.
- disregard - had tape over the input and not correctly aligned.


whipped up a fresh PA+GG, seems to be more fluroscent?

The PMT

Haven't yet tried just the Tiffen and PMT, nor have


Tried a whole bunch of different optical arrangements. No success somehow?

Set up on the microscope. Made a little delrin adaptor to hold the green filter inside an objective.
Taking a few 8s pictures made the problem clear: green light is getting through the excitation filter.

All RIGHT! Swapped out the white LED for the blue Luxeon Star. already looks pretty cyan even before the filter!

At 350 mA, through the filter, a 30 second exposure produced an obvious green spot where none existed before.

'xset dpms force off'

There's still light leakage when the objective is brought into focus with the condenser.
This produces a blue clearly distinct from the green. No green is present when this is done.

Moving the condenser focus doesn't seem to help reject much light.

This was all holding the camera up to the thing, btw.

ImageJ sum works pretty well to get details.

Somehow the 30-second exposure captures /way/ more data than the guvc.

yep, there's just nothing there.

Tried out an ELP camera with the big lens. Works great! at 5000 exposure (the maximum) almost a live view!

CCD sensors are apparently much better at long eposures?

It's actually super useful having a camera rather than a PMT - much better troubleshooting data.
the excitation and emission are clearly distinct.


1-minute exposures are actually meaningful here.

Use the zoom on the camera!


need to:

- make a mount for the slide
- same for the light
- deal with the Kapton attenuation - probably replace with Scotchtape? alternatively, can we flip the slide for long enough?
- clean the optics - make sure they're all the right way around

Mounted the PMT.

Lots of light leakage from the dovetail of the eye-width ajuster...thingy.
Heck of a lot of leakage through the other eyepiece!

Had to turn off guvcview to turn off the monitors.

without the eyepiece (diopter?), seems like it's position-sensitive, which is no good.

wayyy more sensitive with the PMT aligned right though.

using a flash from a real camera works well, really neat to see on the PMT.

maybe there's some way to do a lock-in amp?
Freq. response of the pmt is pretty bad, but apparently adding a load can fix that

the signal generator output on the LED is super sharp, for reference.

Added a 670 ohm resistor as the output load. the sensitivity of the PMT is now AMAZING - like, holy crap! what a change!
pulses are about 10 mV apiece now.
using the frequency counter on the scope.

Freq. response doesn't seem to be that much better.

Coupling the exication light to a fiber optic and then exciting "across"
is for some reaon extremely effective.



It's very clear which is the DNA tube and which is the control tube now.


However, the slide still seems to be strangely diffusive or reflective; the background when using the slide is far higher than, say,
the polypropylene tubes.

Might want to try a polypropylene slide.


Something to note:

in contrast with absorbance,

Aha! discriminate via energy!
nooope. The reason why pulse height varies with input energy in scintillator applications
is because multiple photons are emitted.

that was pretty dumb.

swapped out the 700 ohm load for a 50-ohm. Still works great, and the time-domain response is now < 1 ns.
just one problem: there aren't enough photons! even with the other resistor value, when the LED is pulsed
we only get about 2 khz, of which most are background.

with a long enough integration time, the method of
\cite{PhaseModulation2000}
would work (kinda like a sampling oscope) but we're going to be waiting a while!

there's room for improvement on the background (from external sources); right now it's a few hz.

adding a lock-in amplifier might help.

adding the Tiffen filter in series with the existing green filter seems to work great.
Backround 2.6
straight through: 17
w/ tiffen: 3.7

OTOH, kapton can take 35 down to 3 vs 1.5!
the tiffen would need to be cut down, too.

using the tiffen filter atop a slide, I think I've narrowed down the problem:

POLYCARBONATE FLUOURESCES

a little coupon of acrylic clearly does not. neither does polypropylene.

since this plate doesn't need to be autoclaveable, we can probably get away with

made a little coupon out of polyprop. now that it's not transparent, need to figure out a better mount for the fiber.
illuminating "through" is still way too much, no snr.

AC couple, bias to 50\%, that way we only need a single-supply op-amp.

Still haven't tried the concentrated phage and the dye. might be useful.



Built up the PMT counter preamp circuit with a LTC6228 and TLV3501AIDR.

at 50r, it's a little hot.

Also, the comparator and thing can resonate. need way better decoupling.


With 1k, very stable and solid. 40 ns long pulse.

counts up to 5 MHz, where the PMT saturates (goes into voltage-mode) anyway (at 1k, that is).

yeah, so it definitely can't deal with 26

oooooh! detect saturation nonlinearity? increase the amount of light,

it seems like the ability to do lock-in modulation is a pretty important advantage of fluro over luminosity unless some sort of LCD shutter is used,

With the technique in this commit, there's actually still a lot of drift. ?


This is known as Synchronous Photon Counting. SRS has a good app note on it, but the best paper is Arecchi \cite{Measurement1966a}.

Because of the high autofluorescence background of the lexan, milling a new set of slides out of polypropylene.
At 200 down 1000 mm/min mill, 24k spindle the bit gummed up immediately.
the engagement per tooth is not enough. Dropped spindle down to 6720, feed rate up to 1200,
added water. Worked great.


Some sort of glitch occurs every ~10 seconds on the counter: the count jumps up or down by about 60000.


No. So here's a weird thing: it looked like there was some obtuse bug in the counter, spent a while
trying to track it down, then noticed that the counter value was a few orders of magnitude larger than
the oscilloscope count. The compara. threshold wasn't set right, and it was just picking up noise.

huh, might have to watch for that?

anyhow, now it works fantastic

should change the light mod period back.


the power supply is a little drifty in CC mode. Should swap it out for a resistor.
Cree says don't exceed 300\% of the continuous power in pulse mode.
XPEBBL-L1-0000-00301-SB01

3.1V

A 6 ohm 0.6 w resistor is required. (3 15-ohm-ers in parallel)?

Even that is pretty drifty. I think the mosfet isn't being driven hard enough at 5vg, and so thermal variations are doing the drifting.
psu voltage is stable.


The actual noise equation is pretty complex, but according to Comp. Physics book a uniform step size random walk goes an average of sqrt(N) away from the origin.
If that's true, the true signal goes as N, the noise goes as sqrt(n).

Cut the Tiffen to size. Scribed with carbide bit, covered in masking tape, put into vise, tapped lightly.
broke pretty cleanly. One piece did shatter. Wrapped in one layer of Kapton, put it in the optical path. Tx does seem to be reduced.


There's some kind of rythmic cycle in the data over 30s or so. probably due to the drift in the current. need to fix that.

Fixed. The probe leads were poorly connected?

There's a small bias in the positive direction for some reason.









\section{Phage fluorescence run 1 (phage_experiment_6)}



Each well:
5 uL phage, 5 uL GelGreen.
5 uL autoclaved phage, 5 uL GelGreen.
5 uL autoclaved phage, 5 uL water - fixed this row of text after the fact! I'm pretty sure I used water in the actual experiment.

To remove variables, I've removed the freq. measurement sweeps from the eppenwolf code for now.

During dry runs, only during treatment runs, PA power consumption did snap up to 437 from 383
(about 237 vs 183 on the chip itself) as soon as the VCO frequency reached about 3.7V.

Unblinded on the first well of slide 0.

well 3, too. oops.

6, too. dammit! need a better blinding method!

Well 1 slide 1 distrurbed.

well 1 slide 1 unblinded.
well 3 slide 1 unblinded.
well 5 slide 1 unblinded.


perhaps even the data analysis should be blinded?




Measuring the excitation LED output with an LED as a photodiode, switching time is about 100 ns and then it oscillates for a few ns after.

Using I/Q demodulation with a 90-degree phase shifted led clock.

1 MHz works fine on the LED, but a phase shift is evident.

100 khz seems to provide good noise performance. No I/Q phase shift is evident, however.


trying the time-correlated technique now. not sure if the deconvolution is going to be too bad

Have to use the "basic functions" pll under quartus


Trying a design at a slow speed definitely helps to elucidate timing issues.
200 MHz causes garbage to be stored in the time-domain data.

If the thing is adjusted improperly, it's possible to get the 100 khz tone to couple into the sensor.


https://bitesizebio.com/3473/pcr-the-right-way-to-decontaminate-and-eliminate-false-positives/
"I tend to use a 10 dilution of Clorox and, in the above-mentioned study, Prince and Andrus used around a 20x dilution. You can make your own choice."

\section{Phage fluorescence run 1 (phage_experiment_7)}


Autoclaved everything, washed throughly. No bleach yet.

Each well:
5 uL phage, 5 uL GelGreen.
5 uL autoclaved phage, 5 uL GelGreen.
5 uL autoclaved phage, 5 uL distilled water - like last time.



Going to use slightly less silicone oil this time: it sort of overflowed last time:
3.5 uL (2.5 + 1 uL).

disregard. it was done correctly.

1 uL fill of each.

oh wow, the RF from the PA is so extreme that it completely overwhelms the PMT preamplifier! 2 Mcounts/sec!

slipped on the slide on w6 and w7.


IMPORTANT Note!

A minor bug - the letters 'un'! produced a graph which, if published, would have completely changed the conclusion.
you can see the difference in exp_6 p6 vs FIXED.

how do we prevent something like this?



\section{Capillary setting up}


Because of the diffucilties in assaying such a small volume, we need to increase the sample volume.
the only straightforward way I can think of doing this with the current setup is by running everything through a capillary.



0.25 * 0.4794 GHz = 100 Mhz

40 mm * pi * (0.020 in / 2) ^2 to microliters = 8

10 mm * pi * (0.012 in / 2) ^2 to microliters = 0.72




6 seconds per sweep. At 1 uL, that's 5 minutes per 50 uL. That's great!


The tiffen 16 filter alone is not sufficient to block the excitation light. Some 500k counts with the red diopter
and just the excitation.


Turn off the amplifier between pulses!

Added this function. Works great - average current draw is only ~20 mA extra now, no change between control and treat.


Sample Carryover
• Eliminate sample carryover by flushing the syringe
5 to 10 times with solvent. Discard the first 2 to 3
solvent washes to avoid sample contamination.


The fluorescence now registers 9000 counts vs 1300 counts on DNA vs blank: fiber optic excitation and
the 10 nm emission filter.


Each pulse takes 125 ms. At 0.5 uL/pulse, 50 uL total, 10 second withdraw time is needed



\section{Capillary setting up}

It doesn't seem like the PA and control should be run though the capillary?
The sham already takes care of that...

There should be one more tube: Phage and GG, not run through the machine,
as a blank. It's possible that the capillary might damage some of the phages,
in which case the sham counts would be elevated over the true background.

The capillary can't be put all the way to the bottom of the tube. Therefore, the working volume should be slightly
less than the true volume in the tube.

0.2 mL autoclaved phage

\section{Run 8}

0.2 mL phage added to 0.2 mL GG: tube
PG1.

Tested quickly on the fluro. 15000 counts versus ~8000 on the (old) autoclaved). huh.
The autoclaved should be higher!

Made up a fresh autoclaved: PAG1. 30,000 counts! fantastic!
I guess photobleaching really is an issue - or perhaps I used a different mix ratio gg for the old autoclaved?

Note: these values are for the full 0.4 mL. Controls with the same 50 uL will be needed.

Unblinded on 0 because I checked the file. oops.
Unblinded on 1 because of PMT noise!
May have been on 2 too for the same reason. darnit!
Light source fell off the microscope. Re attached, still same 15000 counts.

Plunger priming seems to be slightly different on tube 2.

10-second exposure, yellow objective

Tube 0:

break blind: treat 0.

8480
8496
8510
9135
9044

Tube 1:

treat 1

9423
9917
9218
9918
10117

Tube 2:

treat 0

13296
13519
13462
13568
13886

Tube 3:

treat 1

13265
13860
13486
13293
13933

probably inconsistent priming; primed solution diluted?



Okay, put a box over the thing, moved the light fiber so that the position of the fluid would have less of an impact:


0:

9461

1: 10857
10533

2:

12122

3:

11815

maybe when I touched the hose it somehow contaminated with dna?

could I have mixed up the tubes? I don't think so, but it's possible???
in fact, that would explain the results: tube 1 and 2 were mixed up?

did it heat up?

Things to fix:

Priming of plunger. Consistency.
Touchless capillary - mount in a larger tube?


\section{Run 8 tube 4,5,6,7}


Now always starting from a completely empty (air-filled) capillary and dead volume, with just a tiny amount of water wetting the plunger.
manually flushing and purging the syringe.

All tubes went well. need to fix the homing procedure, broken threads on the slide.


Tube 4:

t1

11071
11018

Tube 5:

t1

12255
12176

Tube 6:

t0

12329
12435

Tube 7:

t1

12606
12264


50 uL PAG1 standard: 32738
50 uL PG1:

will tell once I re-mix another batch of PG


Protocol:

1. Make sure a small bead of water is present at the plunger so it's not running dry.
2. Cycle the plunger 3 times in a fresh tube of water.
3. Purge the capillary and luer dead volume completely.

Run the test.

Measure.
4. 10 second integration time, 100khz oscillate. Tab on tube pointing down.

Make sure the capillary is dry and empty after experiments, crystallization might be an issue.

PAG1 standard stored at room temp.

\section{Run 9}

Going to disable the randomized sham temporarily, make treatment deterministic to speed up testing.
any published data must use the randomized sham function.

Introduction:

Ishii and Yanagida \cite{two1977}, (Qin \cite{Structure2010}), find at a pH of 10.6, about 0.3x inactivation after a few minutes of incubation:
the capsid is weakened greatly by the base, relying on the "clamp proteins" hoc and soc.

Using a 0.05M carbonate-bicarbonate buffer to adjust the pH.

pH 10.5 requires 1g/l bicarbonate and 9.274 g/L of carbonate (https://www.aatbio.com/resources/buffer-preparations-and-recipes/carbonate-bicarbonate-buffer-ph-9-2-to-10-6)
and that's linear with scaling.

0.1 g / 10 mL bicarb
0.9274 g / 10 mL carbonate

for a 0.05 M in 0.4 mL

20 uL / 0.4 mL = 20

bi. should be added first, then

Done. 10 mL 1M, diluted with tap water. Tested with litmus, indeed between 10 and 11.

Mixed 8*2.5 uL of that with PG1.

Pre-run fluro signal of 0.4 mL PG1:

14391
14131
14764

as expected.

Used tubes rinsed throughly (including lid!), then autoclaved for 6 min in a beaker covered with alu. not quite dry.

After 15 min or so, PG1: 16617 (slow inactivation, as expected)

however, tube 0 (ran through capillary) only reads

4500

counts.

Ran a tube with the same PG1, still alkali, tube 1, through the capillary manually, without running the amp.

13700 counts, as expected.

re installed the previous tube, 4519, 4205...

Some of the autoclaved tubes have a significant amount of water in them. It's possible that that's the cause.
using a brand new tube, tube 2, running tube 0 again.

The plate appears to be about 27 deg C, against the 19 C background, so a thermal effect with the GelGreen is not impossible.
Tube 1 was run through much faster, so not a very representative sham.

Tube 2 reads

12947
12389

Which is much more reasonable. dilution was clearly an issue! Must figure out a reliable drying procedure.

PG1, 0.25 mL or something remaining, now reads 17732 counts, good agreement with the study

(I attribute the reduced count rate of tube 1,2 to the lower volume, btw)


Re-litmus paper tested tube 2. pH might be lower than expected.



Several hours later, PG1 is now at 23600, exactly as expected. wonderful!


\section{Run 10}

going to take the spectrum again. if there's an obvious resonance, we're good.

dividing the near and far sensors works great. obvious resonance, but in background too. probably from water-filled capillary.
tiny little ripples here and there, but no


Looking at the far detector, the difference in pulse length between pulse_VCO(400) (all previous runs) and pulse_VCO(10000) is < 10 uS:
however, the pulse peak voltage is about 3.16 vs 1.88 (missing out on 60\% of the pulse!). Going to re-do some previous tests for this reason.


\section{Run 11}

Stock pulse exposure again, but with the higher pulse peak.

Darnit, didn't purge right. repeating.

Using leftover akali PG1.

background (50 uL) with that solution is now 20473.

treated tubes are now

14000

and

16000

the treatment consistently *lower* than the manually-dispensed background.
is it possible that on the slow passthrough some phage or gg is getting adsorbed onto the capillary?
or is this just a thermal effect what with the alkali.

need to repeat with standard, non-alkali.

probably need to do shams again.

\section{Run 12}

Disconnect the frequency divider. It's not being used and it takes 0.35 W.
Scratch that. It's not causing the heating.

Mixed a fresh PG1, no alkali, using two brand new tubes. 0.2 mL phage, 0.2 ml 1/4000 gelgreen.


purged capillary, 0 got the treatment.

10000 counts.

the sham tube (confirmed that it definitely did not get exposed) is

10700

completely within the error.

Why do the tubes have this multi-modal distribution, with 10,000, 13000, etc?

So, even with the highest exposure power, at 20 us pulses, T4 does not seem to exhibit any inactivation.

That's 160000 cycles, btw.

Running one more tube with long exposure of 10000000 cycles per freq per sweep . shouldn't be surprised if we see inactivation,
probably a thermal effect

Nope, ~10000 counts.

Oh dear! Measuring the far detector with the sample in the capillary, the peak has dropped to 1.1v! oh no!
most of the power is being absorbed!

that's bad!

Updated the deadly-power graph. Indeed, huge decay. what's up with that?

the other side of the current limiter chip is drooping to 3v. ?

The pulse current must be spiking above 200 mA.
0.18 A drain current works, but still triggers the thinger.

0.17 does not seem to trigger the lockout, especially with a delay to prevent overheating.
peak voltage is 1.224v.


With this newfound stability at high powers, I figured I'd re-do the spectrum again.
If capsid breaks during a sweep, I think we would expect a sharp "snap" in the microwave spectrum
that doesn't repeat on the second round. I have found such a snap, attached at run 10 phage_subtract_2.
it is very close to the known resonance, so I'm almost sure it's an artifact.


looks like the power stability still isn't there. A few glitches and jitters again.

I guess we'll wait for phi6 and see if it works?
??????????
?

ask prof sharamian to expose tubes?

\section{Saturated salt solution}

100 g NaCl was added to PG1 (approximately 0.25 mL remaining)

counts only 5000.

pulse_VCO(10000); and 0.20 deadly current. a consistent 2.96 V maximum was observed.

3200 counts on 0, exposed

ran a sham:

3200 counts.

darnit!

blank counts, with 1 ml water, are about 500.


\section{Liposome surrogate}

Did not dissolve, no change.

\section{Liposome surrogate}

Following the pseudoscientist's guide,

18g Bulk Barn lethiscin was added to 200 g cold distilled water in the plastic blender cup.

After an hour, it was stirred, then blended for 1 minute. Now a creamy, white, very foamy concoction.

This was diluted halfway with tap water to 15 mL in a 15 mL Falcon using the horse feeders.

This tube was closed and put directly on the transducer of a bath sonicator in ~4 cm of water.
The basket held it down underwater with a weight.

Became progressively clearer over the course of 480 seconds. The thing was stopped breifly every few minutes.

Autoclaved 5 mL of the putrid bacterial culture for 20 minutes to release the DNA.

Filtered through a 0.22 micron syringe filter. About 3 mL yield.

After an hour of settling, the whole mass congealed. Obviously too much lethiscin was used!

This congealed into a useless mass. After determining that the vial marked "lethicin" actually contained gelatin, we repeated.




\section{CPWG microfluidics}

Run through the gap in the coplanar waveguide.

0.5 V / 0.0002 m = 2500 V/m ! aha!

Needs to be insulated...
silicone conformal coating works pretty well for that.

Say we have a 0.02 mm radius tube, 5 mm long.

 ((10 us * (11 V * 0.2 A)) /  4.18 J/(g*K))/((pi * (0.02 mm^2) * 5 mm) * 1 (g/mL) ) * 300

each pulse raises the temperature by

300 pulses, 5.027 C, before the volume is purged.


argon blast to clean tube

Ohm out salt water to confirm non-conductivity

0.6 or 0.5 millimeter drill

2 layers for better thickness

Coated the waveguide with a few dabs of MG chemicals silicone conformal coating.

Used a few drops of Testor's clear parts cement to glue the tubes to a polycarbonate block.
Immediately fell off.

Sealed with clear silicone. Had to upgrade to 4945 MP - thick double-sided tape - and shove
a bit of tape into the waveguide gap at the edges.

Now it's very sealed.


\section{Run 12}

Fresh batch of PG1.

Completely purged the tube.

Dead volume is admittedly a bit higher than before.

Tube 0 gets the treatment.

Pulse waveform looks pretty different now.

Tube 0 counts:

~10000.

Tube 1 counts:

12000?

what?

????

Yup, those values are consistent for tubes 0 and 1.

The sham is 2000 counts higher than the control.

??????

??????

In any case, we don't see the huge spike that we would have expected.

\section{Liposome surrogate 2}

Soy lethicin powder, Amazon, about 25\% phosphadylcholine.

50 mL L

Paper specifies 1 mg/mL

That's 1 g/L

0.05 g/0.05 L

x4, because,

that's 0.2 g/0.05 L.

50 mL seemed just too big,
decanted down to 10 mL, which also took away some annoying foam.
Sonicated for several minutes.
Faintly hazy.


Oh hey, DNA encapsulation was way better at 10 mg/mL. anyhow,

0.2 mL of the purified E. coli DNA was added to an eppendorf.
0.8 mL of the liposomes too.

This was dumped into a10 mL falcon and evacuated. Didn't work well.

This was dumped into a petri dish and evacuated all the way down. Air released back in with filter paper over the inlet.

18:25 - will check again at 19:10

vac Pump broke before fully dry. may not have worked

1 mL of distilled water added to the petri dish and swirled to re-dissolve the liposomes. This was added back to
an eppendorf.

haaaang on. Need an ultracentrifuge to sediment small liposomes. That's not gonna work.

Anyway, took two 0.2 mL samples, autoclaved one for 20 min, add 0.2 mL gg to each, stuck em under the flu. microscope.

Quite a bit of dried residue remained on the petri dish; the re-hydration procedure was perhaps not effective.

anyhow.



uuuuuh

Autoclaved tube:

2700 counts???

what?

original:

15000 counts

did the autoclave dilute?

??????????


?


Freeze-thaw rather than autoclave. might reduce some artifacts.






Something to note: I don't believe I ever ran the positive control (the autoclaved PG) through the tube.
if the DNA was getting adsorbed onto the tube, this wouldn't be picked up I don't think.





\cite{Encapsulation1982}.

- Aliquots of the liposomes were combined with the DNA.



make sweep finer




0.5 V

0.5+0.2 = 0.7

0.7 / 2 =














\section{Quartz viscosimeter thermography}

Slide quartz transverse along CPW? ultrasonic phase?






\end{document}
