\documentclass[paper.tex]{subfiles}
\begin{document}

\clearpage
{\Large \it Experiment 2:}\\



<<pulse_1.py>>=
import device_comms
import sweep

@


It cannot be overstated how difficult this measurement is to interpret.

Positions of the three quantities on the slide are randomized\cite{first2000}.


Our aims with this experiment were to perform the following:

\begin{itemize}
\item Crudely demonstrate the pulse hypothesis. \cite{Efficient2015}'s use of a 15 minute exposure caused us some consternation.
    While T4 is quite unlike enveloped viruses, it at least provides a first approximation.
\item Simulataneously, avoid any ambiguity related to the 7 C temperature rise seen in the previous paper.
\item Crudely measure the damage feedback mechanism.
\item Demonstrate a cheap microwave spectrometer that could be used on NCoV.
\end{itemize}

Because the diode detectors are in an extremely noisy environment, it is important to either

In the end, performing this was probably a mistake; but by the time we realized this we had already put in the bulk of the time.

Inspired by \cite{Biocoder2010}, we originally planned on writing the microbiology protocol directly into the {\it Eppenwolf} firmware using \cite{Noweb}.
However, because the device was planned to run headless in a BSL, this was abandoned.

For each of the animal and human published studies, four
predetermined and specific quality control measures were used to
assess the quality of the publication.
1. Whether or not the researchers have used ‘‘blind’’ evaluations to
avoid individual ‘‘bias’’, B or nB;

// Add a delay to make all cuvettes take the same amount of time

2. Whether or not there was detailed/adequate description of
‘‘dosimetry’’ in the publication for independent replication/
confirmation studies, D or nD.

got that, check

3. Whether or not ‘‘positive controls’’ were included in the
experiment(s) to replicate/confirm the observations, P or nP.

For phage, this is easy; use autoclaved phage.

4. Whether or not ‘‘sham-exposed controls’’ (more appropriate to
compare with the observations made in RF exposure conditions)
were included in the experiments, S or nS. However, it was not our
intention to ‘‘rank’’ the publications either to exclude or include
the reported data in the meta-analysis.

\cite{Efficient2015} use freeze-thaw to crack the viral capsid as a positive control.
T4 appeared to be more resistant.

Properties:

active phage/sterile broth/autoclaved phage/dilute phage in saliva
e. coli / no e. coli (sterile broth)
300 exposed / 200 exposed / 100 exposed / un- or sham-exposed
1 unit time pulse-exposed / 10 unit time pulse-exposed / continuous-exposed
on-resonance exposed / off-resonance exposed


Of these, the following combinations make sense:

"negative control": Active phage & e. coli & sham-exposed
"e.coli control": Sterile broth & e. coli & sham-exposed
"sterility control": Sterile broth & no e. coli & sham-exposed
"positive control": Autoclaved phage & e. coli & sham-exposed
"continuous trial": Autoclaved phage & e. coli & sham-exposed

Each on two plates.


The signal used was spectrally impure; phase noise was very high. However, all spurs are at about 3 dB down.

VCO voltages were calibrated to frequencies using a HackRF One and an HMC /8 frequency divider.

(A downconverter using an HMB and a custom 6.4 GHz LO was tried, but it was found that this was much less informative and more confusing
due to a lack of effective mixer image and LO spur rejection.)

From FDTD simulations of this cuvette arrangement \ghfile{electronics/simple_fdtd/runs/coplanar}, the fringe field in the fluid
is approximately 90 V/m per volt of amplitude.

It is possible to subtract the diode drop using [], but because of design flaws in the AC coupling of the detectors, this was not done.
A Shottky drop of 0.25 V is assumed in all cases.

- Un-exposed phage-only control:

Add 1 unit phage to cuvette. Monitor turbidity.

- Un-exposed e. coli control.
- Exposed e. coli control.
- Exposed phage control.
- Un-exposed e. coli + phage control
- Un-exposed e. coli + positive autoclaved phage control
- 1 - minute exposed


To preclude the possibility of damage to the sample while the spectrum is recorded.

0.3 V on a 50-ohm line is

0.4 mW × 10 s / ((4 J / (g × K)) × 0.2 µL × (1 g / mL)) ➞ K

 = 5 K



We further postulate the following. When the virus is lysed, the resonator is destroyed. This should be reflected in the impedance spectrum.
We expect a non-reversible decrease in the resonance peak after the application of power. This should also appear in the time-domain pulse envelope;
we expect a "notch" on the rising edge, with a slow taper upwards, which does not repeat on the next pulse.

If this exists, it would provide a great deal of feedback. Not only would the virus be destroyed, but we would have a quantitative determination of
of how effective each treatment was. In practice, this could be done by applying two pulses in quick succession and monitoring the change in the reflected power;
or perhaps by a time-domain method. Whether such a signature can be discriminated in a clinical setting remains to be seen.


\section{Silicon carbide test}

To verify that we can detect a resonance with this setup, we use the microwave susceptor mixture described by \cite{Effect2016}, which can be tuned to the correct range by varying the concentration of SiC to binder. We use the S-1 mixture.

0.6g 2000-mesh silicon carbide powder was added to 1.4 g white Elmer's glue, mixed manually until homogeneous,
 applied to a Mylar film, and dried with a hair dryer. A small wafer of the hardened mixture, perhaps 0.3 mm thick, 5 mm x 2 mm, was placed directly on top of the coplanar waveguide.



The spectrum was then captured, averaging (?10) sweeps of the VCO. The background spectrum was taken without the wafer in place.

\begin{figure}[H]
	\includesvg[width=\textwidth]{firmware/eppenwolf/runs/sic_susceptor/sic_9_1}
 	\caption{}
\end{figure}

\begin{figure}[H]
	\includesvg[width=\textwidth]{firmware/eppenwolf/runs/sic_susceptor/sic_9_2}
 	\caption{}
\end{figure}

\cite{Effect2016} measures a peak at about 7.2 GHz. Our peak is at approximately $7.84 \pm \approx 0.25$ GHz, which is well within variation in powder grain sizes and concentration.

The paper specifies the reflection loss, S$_{11}$. Unfortunately, having no directional couplers, it is probably not possible to directly determine S$_{21}$ and S$_{11}$ with this setup.

Naively, we might expect the peak to appear as a decrease at both sensors; instead it appears as an increase in transmission and decrease in reflection. It could be possible that the presence of the dielectric wafer has merely detuned an existing resonance, that the peak is a coincidence, and that these data mean nothing.
The raw voltage plots do not suggest that this is the case; but it is nonetheless concerning.

\footnote{The paper mentions that the "blending fraction of silicon carbide powders to epoxy resin was 30 \%, 35 \%, 40 \%, 45 \% and 50\% by weight". That seems a little ambiguous as to whether that's "weight per total mass" or "weight per epoxy".}


\section{T4 phage experiment 1}

0.2 mL of T4(r?) phage, Carolina (), was pipetted into a freshly autoclaved 1.5 mL eppendorf tube. Since the lids have a tendency to open during the autoclave cycle, the tube was clamped closed by means of screws\footnote{This is probably unsafe.} to a polypropylene plate
to prevent condensate from the autoclave from diluting the sample. It was then autoclaved for 20 minutes.

\footnote{This deformed the Eppendorf tubes. Taping them shut is preferable.}

The polycarbonate cuvette slide was also autoclaved, \strike{along with a length of high-temperature silicone-adhesive Kapton tape wound around a PTFE mandrel} \footnote{Substitute with the appropriate plate sealing films}.
(The adhesive became bonded to the next layer of Kapton.\strike{Should be wound onto PTFE, rather than Kapton.} Taping it to the back of the slide and autoclaving is fine.)

\strike{The slide was dried with a jet of clean Argon.} \strike{The slide was dried in an oven} The slide was sufficiently dry when removed from the autoclave in a 50 mL Falcon tube wrapped in aluminum foil.

\footnote{The autoclave (Instant Pot pressure cooker, see \cite{Assessment2018} and \cite{Using1984}) should be vented immediately after the cycle rather than let cool to prevent condensation.}

Both sides of the slide were sealed with the Kapton. Alignment pin holes were poked with a pin and then a plastic dowel.

0.3 uL of solution was added to each of the cuvettes in the following order:


ID 0                                                                                    ID 5
Phage | Autoclaved phage | Sterile nutrient broth | Sterile nutrient broth | Phage | Autoclaved phage

The slide was snapped on a hard surface to ensure that the droplets were directly on the bottom of the well.

Transferring such small quantities was quite difficult; the control nutrient broth needed to be re-loaded.

The first run was not properly loaded; the first cuvettes were fine, but the last ones were not.

The cuvettes had a great deal of evaporation on the top slide. (This might affect turbidity readings!)

About half way through each run, the power would suddenly snap up.

Initial analyses showed a very convincing set of peaks. However, the differences between each cuvette and each run far outweighed the
effect. These data were far too noisy to be of any use; it is assumed that this was primarily due to of evaporation.



The following improvements are required for the next run:

Higher resolution (0.2v is not sufficient to determine the Q, go back to 0.05)
Larger volume of phage; perhaps 0.6 uL, for more reliable pipetting.
Add a small volume of silicone oil on top of the cuvette to prevent evaporation - 2.5 uL?
(https://ibidi.com/cell-culture-microscopy/106-ibidi-anti-evaporation-oil.html)

Figure out a way of minimizing heating while testing the spectrum. The temperature

Handles should also be added.

\section{T4 phage experiment 2}

An errant AC-coupling cap was added between phage_experiment_1 and _2, greatly increasing SNR on the 'far' sensor.



ID 0                                                                                    ID 5
Phage | Autoclaved phage | Sterile nutrient broth | Sterile nutrient broth | Phage | Autoclaved phage | Phage | Phage
 A             A                     A                        B                B           B              A       B


5.0 uL of sterilized silicone oil (ECO-702, Enparticles Inc. Mixture of phenylmethyl and dimethyl cyclosiloxane) was added to prevent evaporation. The oil was heated in an oven to 120 C for 1 hour to ensure sterility.
\footnote{Unfortunately, silicone oil is a pernicious laboratory contaminant; it forms an indeliable layer on almost all surfaces. Disposable glassware and pipettes were used wherever possible. Mineral oils may be a superior choice, but were not compatible with the polycarbonate slide. Various waxes are also commonly used.
After washing the slide throughly, the silicone that remained did not seem to affect ahesion to the back-side silicone-adhesive Kapton.}

The emissivity of silicone oil is greater than 0.9\cite{Current} for sheets > 0.1 mm thick, so no correction is applied to the infrared reading.

Since the temperature is measured at the surface of the oil,

A pulse of RF power approximately 30 microseconds long, and then a 100 ms delay, was repeated 240 times over the frequency span, for a guaranteed maximum average power of 60 microwatts.
Pulse power to the VCO was the only difference between sham exposures and the pulse exposures.

After pulses were applied, the optical phage assay of Rajnovic 2019 was used. E.coli B (carolina []) was cultured in a 15 mL Falcon tube.
After one day of refrigeration, 2 tubes of 1.2 mL were removed and centrifuged\footnote{Centrifuge parameters unknown due to the crudity of the instrument.}.

Immediately after the pulse exposure and the second spectra, 20 uL of the concentrated bacterial pellet was transferred to a fresh Eppendorf, 0.2 mL of nutrient broth was added to the tube, and the pellets re-suspended
using a vortex mixer.\footnote{An orbital palm sander in a bag.}. 1 uL

(taking about 7.5 min.)


The spectra of all cuvettes was measured twice before and once after the pulse exposure, once after addition of the bacteria, and once after incubation was complete.

Only the temperature of slide 0 was valid, and only during the first microwave spectrum and during the pulse application.

If this doesn't work, remember the power/frequency snap (oscillation?) - amp might not be working properly



# T - 5 hours



def initialize():
    # Name this run
    # Fluidic plate ID


    print("Fill phage into all selected cuvettes.")
    Simulataneously and separately

#centrifuge down bacteria lightly to concentrate
#Mix with fresh broth
#Vortex for X seconds?
#
# Rajnovic 2019
# Overnight cultures of E. coli were centrifuged and the pellets resuspended in 0.1 mM PB to
# achieve a concentration of 10^10 cfu/mL.
# The resulting suspensions were subject to serial dilution
#
# For each assay, 160 μL of LB were mixed with
# 20 μL phage solution, 20 μL of bacteria solution and 20μL of PB in


def bacteria_alone_control():
    //repeated twice

    # fill_phage()


def bacteria_and_phage_control():
    //repeated twice


def bacteria_and_inactivated_phage_positive_control():
    //

"Blank" repeatablity test with just water in all cuvettes


Add a small amount of growing e.coli to a new nutrient broth,
aerate vigorously, then add to culture chamber.

Expose phage.
Fill culture.
Monitor culture for log stage.
Mix culture and phage.
Monitor mixture.

Types of exposure:

RF

Expose phage, mix with log bacteria, monitor.

Bare

Sham

?

Positive control

Bring phage cuvette temperature to 120c with trace.



Autoclaved



\end{document}
