#
# File:      /home/arthurdent/covidinator/electronics/wcalc/160FR1_coplanar.wc
# Modified:  Mon Jan 18 20:35:35 2021
# Wcalc Version 1.1

[wcalc]
wcalc_file_version = 0.1
model_name = coplanar


[coplanar]

# Coplanar waveguide file version
file_version = 0.1

# Length (meters)
L = 0.015

# Width (meters)
W = 0.0009309

# Spacing (meters)
S = 0.00015

# Include the bottom side ground?
WithGround = 1

# Characteristic Impedance (ohms)
Z0 = 49.9993845522086

# Electrical Length (degrees)
Elen = 27.8405370598588

# Frequency of operation
freq = 900000000

# User units

# Length, width, substrate and metal thickness units
units_lwht = 2
# [mm]

# Incremental inductance units
units_L = 1-6
# [nH/inch]

# Incremental resistance units
units_R = 1-6
# [mOhm/inch]

# Incremental capacitance units
units_C = 1-6
# [pF/inch]

# Incremental conductance units
units_G = 0-6
# [uMho/inch]

# Line physical length units
units_len = 0
# [nm]

# Frequency units
units_freq = 3
# [MHz]

# Loss units
units_loss = 0
# [dB]

# Loss/length units
units_losslen = 0-3
# [dB/cm]

# Resistivity units
units_rho = 2-4
# [Ohm-m]

# Surface roughness units (RMS)
units_rough = 5
# [mil]

# Delay units
units_delay = 3
# [ns]

# Skin depth units
units_depth = 5
# [mil]

# End correction units
units_deltal = 6
# [inch]


[substrate]

# Height (meters)
H = 0.0016

# Relative dielectric constant
ER = 4.8

# Metalization thickness (meters)
TMET = 3.5e-05

# Metalization resistivity (ohm-meters)
RHO = 3e-08

# Metalization surface roughness (meters-RMS)
ROUGH = 2.54e-08

# Dielectric loss tangent
TAND = 0.025

