#
# File:      /home/arthurdent/covidinator/electronics/160FR1.wc
# Modified:  Mon Apr 13 18:14:09 2020
# Wcalc Version 1.1

[wcalc]
wcalc_file_version = 0.1
model_name = microstrip


[microstrip]

# Microstrip file version
file_version = 0.1

# Length (meters)
L = 0.013732161133033

# Width (meters)
W = 0.00277829157402965

# Characteristic Impedance (ohms)
Z0 = 50.0000000041207

# Electrical Length (degrees)
Elen = 180

# Frequency of operation
freq = 6000000000

# User units

# Length, width, substrate and metal thickness units
units_lwht = 2
# [mm]

# Incremental inductance units
units_L = 1-2
# [nH/mm]

# Incremental resistance units
units_R = 1-2
# [mOhm/mm]

# Incremental capacitance units
units_C = 1-2
# [pF/mm]

# Incremental conductance units
units_G = 0-2
# [uMho/mm]

# Line physical length units
units_len = 0
# [nm]

# Frequency units
units_freq = 4
# [GHz]

# Loss units
units_loss = 0
# [dB]

# Loss/length units
units_losslen = 0-2
# [dB/mm]

# Resistivity units
units_rho = 2-4
# [Ohm-m]

# Surface roughness units (RMS)
units_rough = 5
# [mil]

# Delay units
units_delay = 2
# [ps]

# Skin depth units
units_depth = 2
# [mm]

# End correction units
units_deltal = 3
# [cm]


[substrate]

# Height (meters)
H = 0.0014

# Relative dielectric constant
ER = 4.2

# Metalization thickness (meters)
TMET = 3.5e-05

# Metalization resistivity (ohm-meters)
RHO = 3e-08

# Metalization surface roughness (meters-RMS)
ROUGH = 2.54e-08

# Dielectric loss tangent
TAND = 0.015

