#
# File:      /home/arthurdent/covidinator/electronics/wcalc/coplanar.wc
# Modified:  Tue Aug 11 17:27:17 2020
# Wcalc Version 1.1

[wcalc]
wcalc_file_version = 0.1
model_name = coplanar


[coplanar]

# Coplanar waveguide file version
file_version = 0.1

# Length (meters)
L = 3.843e-06

# Width (meters)
W = 0.0009932

# Spacing (meters)
S = 0.0002

# Include the bottom side ground?
WithGround = 1

# Characteristic Impedance (ohms)
Z0 = 49.0803407301041

# Electrical Length (degrees)
Elen = 0.0783720724684783

# Frequency of operation
freq = 10000000000

# User units

# Length, width, substrate and metal thickness units
units_lwht = 2
# [mm]

# Incremental inductance units
units_L = 1-6
# [nH/inch]

# Incremental resistance units
units_R = 1-6
# [mOhm/inch]

# Incremental capacitance units
units_C = 1-6
# [pF/inch]

# Incremental conductance units
units_G = 0-6
# [uMho/inch]

# Line physical length units
units_len = 0
# [nm]

# Frequency units
units_freq = 4
# [GHz]

# Loss units
units_loss = 0
# [dB]

# Loss/length units
units_losslen = 0-2
# [dB/mm]

# Resistivity units
units_rho = 2-4
# [Ohm-m]

# Surface roughness units (RMS)
units_rough = 5
# [mil]

# Delay units
units_delay = 3
# [ns]

# Skin depth units
units_depth = 5
# [mil]

# End correction units
units_deltal = 4
# [m]


[substrate]

# Height (meters)
H = 0.0008

# Relative dielectric constant
ER = 4.4

# Metalization thickness (meters)
TMET = 3.2e-05

# Metalization resistivity (ohm-meters)
RHO = 3e-08

# Metalization surface roughness (meters-RMS)
ROUGH = 2.54e-08

# Dielectric loss tangent
TAND = 0.02

