
In order to satisfy the Barkhausen condition for oscillation, a 180 degree phase shift is required 
in the feedback loop. The inverting mosfet itself contributes the remaining 180 degrees.

The S-parameters for the CE3520K3 mosfet are listed on the manufacturer's webpage. 

qucs-RFlayout didn't recognize the QUCS file until the version ("0.0.19") was added to the
opening XML tag. #5.

----------------------------------------------------------------------------

Because of the small engraving bit diameter, we would like to etch a minimum amount of copper.

Microwaves101 says clearance of 3 line widths,
but Digi says clearance of 2 x substrate thickness.

To be safe, we'll go for 5x0.8, or 4 mm clearance.

-------------------------------------------------------------------------------------

A matching network isn't strictly necessary if the gain and VSWR are already satisfactory [mwrf]. 
The S-parameters provided by the manufacturer are given relative to a 50-ohm impedance. 

The S-parameter table shows us that at 8 GHz, the transistor does not produce the 180 degree phase
shift that was expected. The S21 mag,angle (@2v, 50 Ohm, 10 ma) varies from 4.7, 149 deg at 2 GHz to 
4.1, 62 deg at 8 GHz.

That's a clue as to why the most recent LO test didn't work.

Designing the feedback loop would be helped by some optimization, so the Qucs ASCO 4.10 optimizer 
is used. Needed to be patched: https://github.com/Qucs/qucs/issues/861

An AC sim was used in QUCS, with the F interval set to the desired interval.

Unfortunately, the gain isn't particularly satisfactory - the input of the device seems to be 
poorly matched to the output. Or perhaps this is just an artifact of the frequency-dependent 
impedance of the microstrips?

Au contrare. 

Qucs doesn't allow variables as filenames.


Simply teeing the output and feedback on the stage 1 oscillator does work, but if the 


-------------------------------------------------------------------------------------

The SMV1249 varactor in SC-79 (SOD-523) has an inductance of 0.7 nF.

----------------

IF out on the HMC220B should be AC coupled.

    
                  
      |--------------------| 6GHz                      || HackRF spectrum 
1 MHz |--------------------------------------| 12 GHz  ||
                 5 GHz |---------------------| 12 GHz  || Spectrum of interest

      |------------| 4 GHz                             || HMC220B IF range
                 5 GHz |---------------------| 12 GHz  || HMC220B RF range



---------------


Designed qucs loop into kicad. Upgraded kicad to 5.1.5 through dpkg for rounded edges.
Spacebar origin reset is very helpful.





-
