title                    = Martini


; TIMESTEP IN MARTINI
; Most simulations are numerically stable
; with dt=40 fs, some (especially rings and polarizable water) require 20-30 fs.
; Note that time steps of 40 fs and larger may create local heating or
; cooling in your system. Although the use of a heat bath will globally
; remove this effect, it is advised to check consistency of
; your results for somewhat smaller time steps in the range 20-30 fs.
; Time steps exceeding 40 fs should not be used; time steps smaller
; than 20 fs are also not required unless specifically stated in the itp file.

;                V/nm  omega/ps
;electric-field-x = 0.5  0.44     10     0
electric-field-x = 0.0001  0.37     0.25     0
;electric-field-y = 0.001  0.44     0        0



;name NA or name PO4
lincs-warnangle = 90

; 2*pi * 20e9 * 1e-12
;1 mv
; 15 ps per cycle;

integrator               = md
dt                       = 0.02
nsteps                   = 100000
nstcomm                  = 100
comm-grps		 =


nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 10000 ; Output frequency for energies to log file
nstenergy                = 10000   ; Output frequency for energies to energy file
nstxtcout                = 10   ; Output frequency for .xtc file
xtc_precision            = 100
xtc-grps                 =

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.002

coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15	; 2.5 (with polarizable water)
epsilon_rf               = 0
vdw_type                 = cutoff ;(for use with Verlet-pairlist)
rvdw                     = 1.1 ;(for use with Verlet-pairlist)

tcoupl                   = berendsen
tc-grps                  = PUPI     POPC      W      ION       BND
tau_t                    = 100.0     100.0    100.0  100.0     0.1
ref_t                    = 298      298       298    298       298
;Pcoupl                   = berendsen  ; parrinello-rahman
;Pcoupltype               = semiisotropic
;tau_p                    = 12.0  ;parrinello-rahman is more stable with larger tau-p, DdJ, 20130422
;compressibility          = 3e-4       3e-4
;ref_p                    = 1.0        1.0

gen_vel                  = yes
gen_temp                 = 298
gen_seed                 = 473529

constraints              = none
constraint_algorithm     = Lincs
continuation             = no
lincs_order              = 4


; ENFORCED ROTATION
; Enforced rotation: No or Yes
rotation                 = Yes
; Output frequency for angle, torque and rotation potential energy for the whole group
rot-nstrout              = 10
; Output frequency for per-slab data (angles, torques and slab centers)
rot-nstsout              = 10
; Number of rotation groups
rot-ngroups              = 1
; Rotation group name
rot-group0               = POPC
; Rotation potential. Can be iso, iso-pf, pm, pm-pf, rm, rm-pf, rm2, rm2-pf, flex, flex-t, flex2, flex2-t
rot-type0                = flex2-t
; Use mass-weighting of the rotation group positions
rot-massw0               = yes
; Rotation vector, will get normalized
rot-vec0                 = 1 0 0
; Pivot point for the potentials iso, pm, rm, and rm2 [nm]
rot-pivot0               = 4.31852e+00  1.73201e+00  1.89800e+00
; Rotation rate [degree/ps] and force constant [kJ/(mol*nm^2)]
rot-rate0                = 10.0
rot-k0                   = 500.0
; Slab distance for flexible axis rotation [nm]
rot-slab-dist0           = 1.5
; Minimum value of Gaussian function for the force to be evaluated (for flex* potentials)
rot-min-gauss0           = 0.001
; Value of additive constant epsilon' [nm^2] for rm2* and flex2* potentials
rot-eps0                 = 0.0001
; Fitting method to determine angle of rotation group (rmsd, norm, or potential)
rot-fit-method0          = norm
; For fit type 'potential', nr. of angles around the reference for which the pot. is evaluated
rot-potfit-nsteps0       = 21
; For fit type 'potential', distance in degrees between two consecutive angles
rot-potfit-step0         = 0.25
